%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_LCD.X.production.o
cinit CODE 0 844 844 1E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7C0 7C0 3E 1
text1 CODE 0 76A 76A 56 1
text2 CODE 0 87E 87E 1A 1
text3 CODE 0 700 700 6A 1
text4 CODE 0 612 612 EE 1
text5 CODE 0 898 898 1A 1
text6 CODE 0 824 824 20 1
text7 CODE 0 8B2 8B2 1A 1
text8 CODE 0 862 862 1C 1
text9 CODE 0 8E2 8E2 8 1
nvCOMRAM COMRAM 1 C C 1 1
text10 CODE 0 8EA 8EA 8 1
text11 CODE 0 7FE 7FE 26 1
text12 CODE 0 8CC 8CC 16 1
idataCOMRAM CODE 0 8F2 8F2 1 1
cstackCOMRAM COMRAM 1 1 1 B 1
smallconst SMALLCONST 0 600 600 12 1
dataCOMRAM COMRAM 1 E E 1 1
bssCOMRAM COMRAM 1 D D 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 8F3-7FFF 1
STACK 80-5FF 1
SMALLCONST 8F3-7FFF 1
CODE 4-5FF 1
CODE 8F3-7FFF 1
BIGRAM F-5FF 1
COMRAM F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8F3-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LCD.X.production.o
8CC text12 CODE >118:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8CC text12 CODE >120:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8D0 text12 CODE >121:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8D4 text12 CODE >122:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8D8 text12 CODE >123:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8DC text12 CODE >124:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8DE text12 CODE >125:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8E0 text12 CODE >126:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
7FE text11 CODE >128:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
7FE text11 CODE >130:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
822 text11 CODE >131:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8EA text10 CODE >133:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8EA text10 CODE >135:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8EE text10 CODE >136:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8F0 text10 CODE >137:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8E2 text9 CODE >145:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8E2 text9 CODE >147:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8E6 text9 CODE >148:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8E8 text9 CODE >149:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
862 text8 CODE >165:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
864 text8 CODE >167:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
868 text8 CODE >168:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
86C text8 CODE >169:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
87A text8 CODE >170:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
87C text8 CODE >172:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8B2 text7 CODE >212:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8B4 text7 CODE >214:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8B8 text7 CODE >215:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8BE text7 CODE >216:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8C6 text7 CODE >217:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8CA text7 CODE >218:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
824 text6 CODE >220:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
826 text6 CODE >223:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
82A text6 CODE >224:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
832 text6 CODE >225:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
83A text6 CODE >226:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
842 text6 CODE >227:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
898 text5 CODE >229:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
89A text5 CODE >231:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
89E text5 CODE >232:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8A6 text5 CODE >233:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
8B0 text5 CODE >234:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
612 text4 CODE >189:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
614 text4 CODE >191:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
618 text4 CODE >192:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
61E text4 CODE >193:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
62E text4 CODE >194:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
634 text4 CODE >195:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
644 text4 CODE >196:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
64A text4 CODE >197:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
65A text4 CODE >198:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
660 text4 CODE >199:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
670 text4 CODE >200:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
676 text4 CODE >201:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
686 text4 CODE >202:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
68C text4 CODE >203:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
6A4 text4 CODE >204:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
6AA text4 CODE >205:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
6C2 text4 CODE >206:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
6C8 text4 CODE >207:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
6E0 text4 CODE >208:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
6E6 text4 CODE >209:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
6FE text4 CODE >210:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
700 text3 CODE >249:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
702 text3 CODE >251:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
706 text3 CODE >254:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
70E text3 CODE >255:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
712 text3 CODE >257:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
71A text3 CODE >258:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
71E text3 CODE >260:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
726 text3 CODE >261:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
72A text3 CODE >264:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
732 text3 CODE >265:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
740 text3 CODE >265:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
74E text3 CODE >265:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
756 text3 CODE >265:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
75E text3 CODE >265:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
768 text3 CODE >266:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
87E text2 CODE >236:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
880 text2 CODE >238:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
884 text2 CODE >239:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
88C text2 CODE >240:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
896 text2 CODE >241:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
76A text1 CODE >243:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
76A text1 CODE >245:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
776 text1 CODE >246:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
7BE text1 CODE >247:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X/I2C_LCD_Sample.h
7C0 text0 CODE >24:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X\main_I2C_LCD.c
7C0 text0 CODE >26:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X\main_I2C_LCD.c
7C4 text0 CODE >27:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X\main_I2C_LCD.c
7CA text0 CODE >29:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X\main_I2C_LCD.c
7D4 text0 CODE >30:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X\main_I2C_LCD.c
7E0 text0 CODE >31:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X\main_I2C_LCD.c
7EA text0 CODE >32:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X\main_I2C_LCD.c
7F6 text0 CODE >34:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X\main_I2C_LCD.c
7F6 text0 CODE >37:D:\2.2\PIC_18f4520\selfPIC\I2C_LCD.X\main_I2C_LCD.c
844 cinit CODE >517:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
844 cinit CODE >519:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
844 cinit CODE >522:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
844 cinit CODE >543:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
846 cinit CODE >544:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
848 cinit CODE >545:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
84A cinit CODE >546:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
84C cinit CODE >547:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
84E cinit CODE >548:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
850 cinit CODE >549:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
852 cinit CODE >550:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
856 cinit CODE >554:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
858 cinit CODE >560:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
858 cinit CODE >563:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
85A cinit CODE >564:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
85C cinit CODE >565:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
85E cinit CODE >566:C:\Users\XUAN\AppData\Local\Temp\xcAsabs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_LCD.X.production.o
__Hspace_0 8F3 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_LCD_Write_4Bit 824 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
_LCD_Write_Char 87E 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_LCD.X.production.o
_RS D 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.o
LCD_CMD@CMD 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
_main 7C0 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_LCD.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_LCD_Init 612 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\I2C_LCD.X.production.o
LCD_Write_String@Str 6 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\I2C_LCD.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C_LCD.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
__end_of_LCD_Init 700 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
intlevel1 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
intlevel2 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
intlevel3 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Write_4Bit 844 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Write_Char 898 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_LCD.X.production.o
__pidataCOMRAM 8F2 0 CODE 0 idataCOMRAM dist/default/production\I2C_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C_LCD.X.production.o
_i2c_add C 0 COMRAM 1 nvCOMRAM dist/default/production\I2C_LCD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_CMD 8B2 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C_LCD.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\I2C_LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C_LCD.X.production.o
start_initialization 844 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_LCD.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\I2C_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_LCD.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\I2C_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\I2C_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\I2C_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\I2C_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
LCD_Init@I2C_Add 8 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_LCD.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__S0 8F3 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__S1 F 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__S2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__pnvCOMRAM C 0 COMRAM 1 nvCOMRAM dist/default/production\I2C_LCD.X.production.o
__end_of_IO_Expander_Write 8CC 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Start 8EA 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Write 862 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_LCD.X.production.o
_LCD_Write_String 76A 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_LCD.X.production.o
I2C_Master_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\I2C_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_LCD_Set_Cursor 700 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\I2C_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\I2C_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\I2C_LCD.X.production.o
__ptext10 8EA 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__ptext11 7FE 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__ptext12 8CC 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2C_LCD.X.production.o
_LCD_CMD 898 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
LCD_Set_Cursor@COL 6 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
LCD_Set_Cursor@ROW 9 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
LCD_Write_String@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
stacklo 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Init 8E2 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Stop 8EA 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Wait 824 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Set_Cursor 76A 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
_IO_Expander_Write 8B2 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Start 8F2 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Write 87E 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Write_String 7C0 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
end_of_initialization 858 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_LCD.X.production.o
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\I2C_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.o
__pcinit 844 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__ptext0 7C0 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.o
__ptext1 76A 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__ptext2 87E 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__ptext3 700 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__ptext4 612 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
__ptext5 898 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
__ptext6 824 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__ptext7 8B2 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__ptext8 862 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__ptext9 8E2 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_LCD.X.production.o
LCD_Write_4Bit@Nibble 4 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\I2C_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\I2C_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\I2C_LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\XUAN\AppData\Local\Temp\xcAsabs.o
IO_Expander_Write@Data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\I2C_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Init 8CC 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Stop 8E2 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Wait 7FE 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_LCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_LCD.X.production.o
_BackLight_State E 0 COMRAM 1 dataCOMRAM dist/default/production\I2C_LCD.X.production.o
__end_of__initialization 858 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_main 7FE 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_LCD.X.production.o
__initialization 844 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__pdataCOMRAM E 0 COMRAM 1 dataCOMRAM dist/default/production\I2C_LCD.X.production.o
LCD_Write_Char@Data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_LCD.X.production.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_LCD.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 612 612 2E1 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
