___fldiv@rem 1B 0 COMRAM 1
__S0 12BC 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@signs 34 0 COMRAM 1
_main 11B6 0 CODE 0
___sp 0 0 STACK 2
?___fladd 28 0 COMRAM 1
start 0 0 CODE 0
___fltol@f1 1 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
UART_write_str@i 6 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART_write_str 1272 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_UART_read 1272 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl E60 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_UART_read 1298 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol 111A 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of_UART_init 11B6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1222 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv E60 0 CODE 0
?___xxtofl 1 0 COMRAM 1
end_of_initialization 12AE 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
_UART_init 111A 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
___fladd@grs 37 0 COMRAM 1
__size_of_UART_read 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_UART_write_str 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11B6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1222 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1298 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1272 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 111A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E60 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1014 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AC6 0 CODE 0
__ptext8 606 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12AE 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
UART_init@baud_rate 38 0 COMRAM 1
___fladd 606 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12BC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UART_write 1298 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 606 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
___fltol 1014 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv AC6 0 CODE 0
__pcinit 12AE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
UART_write@data 1 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
UART_init@bps 3C 0 COMRAM 1
__end_of___fladd AC6 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
_UART_write_str 1222 0 CODE 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 9 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of___fladd 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_UART_write 12AE 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 35 0 COMRAM 1
___fladd@bexp 36 0 COMRAM 1
start_initialization 12AE 0 CODE 0
__end_of___xxtofl 1014 0 CODE 0
___fladd@a 2C 0 COMRAM 1
___fladd@b 28 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
__initialization 12AE 0 CODE 0
___fldiv@bexp 26 0 COMRAM 1
__activetblptr 1 0 ABS 0
___fldiv@a 13 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
UART_write_str@str 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 605 SMALLCONST 600 0
cstackCOMRAM 1 41 COMRAM 1 1
text8 606 12BB CODE 606 0
%locals
dist/default/production\USART_Communication.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\XUAN\AppData\Local\Temp\xcAs5so.s
469 12AE 0 CODE 0
471 12AE 0 CODE 0
474 12AE 0 CODE 0
480 12AE 0 CODE 0
483 12AE 0 CODE 0
484 12B0 0 CODE 0
485 12B2 0 CODE 0
486 12B4 0 CODE 0
487 12B6 0 CODE 0
488 12B8 0 CODE 0
main_USART.c
55 11B6 0 CODE 0
58 11B6 0 CODE 0
59 11BA 0 CODE 0
62 11CE 0 CODE 0
63 11D4 0 CODE 0
64 11DA 0 CODE 0
65 11E0 0 CODE 0
66 11E6 0 CODE 0
67 11EC 0 CODE 0
68 11F8 0 CODE 0
69 11FE 0 CODE 0
70 1214 0 CODE 0
main_USART.c
35 1222 0 CODE 0
37 1222 0 CODE 0
38 1226 0 CODE 0
40 122A 0 CODE 0
38 1248 0 CODE 0
42 1270 0 CODE 0
main_USART.c
30 1298 0 CODE 0
32 129A 0 CODE 0
33 129E 0 CODE 0
34 12AC 0 CODE 0
main_USART.c
44 1272 0 CODE 0
46 1272 0 CODE 0
47 1280 0 CODE 0
49 128E 0 CODE 0
50 1290 0 CODE 0
51 1292 0 CODE 0
53 1294 0 CODE 0
54 1296 0 CODE 0
main_USART.c
14 111A 0 CODE 0
17 111A 0 CODE 0
18 111C 0 CODE 0
19 111E 0 CODE 0
20 118C 0 CODE 0
21 11A4 0 CODE 0
22 11A6 0 CODE 0
23 11A8 0 CODE 0
24 11AA 0 CODE 0
25 11AC 0 CODE 0
26 11AE 0 CODE 0
27 11B0 0 CODE 0
29 11B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 E60 0 CODE 0
15 E62 0 CODE 0
16 E80 0 CODE 0
17 EB2 0 CODE 0
18 EB6 0 CODE 0
19 EB6 0 CODE 0
21 EC6 0 CODE 0
22 EDC 0 CODE 0
23 EF0 0 CODE 0
24 EF4 0 CODE 0
25 EF8 0 CODE 0
26 EFA 0 CODE 0
24 F04 0 CODE 0
29 F36 0 CODE 0
30 F38 0 CODE 0
31 F44 0 CODE 0
32 F4E 0 CODE 0
28 F4E 0 CODE 0
34 F80 0 CODE 0
35 F82 0 CODE 0
33 F8C 0 CODE 0
37 FAA 0 CODE 0
38 FB8 0 CODE 0
39 FBA 0 CODE 0
40 FBE 0 CODE 0
41 FE2 0 CODE 0
42 1000 0 CODE 0
43 1002 0 CODE 0
44 1012 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 1014 0 CODE 0
47 1014 0 CODE 0
48 102A 0 CODE 0
49 103E 0 CODE 0
50 1068 0 CODE 0
51 106A 0 CODE 0
52 107A 0 CODE 0
53 107E 0 CODE 0
54 108C 0 CODE 0
57 10A4 0 CODE 0
60 10B8 0 CODE 0
63 10CC 0 CODE 0
64 10D6 0 CODE 0
62 10D8 0 CODE 0
67 10E8 0 CODE 0
68 10F8 0 CODE 0
69 1108 0 CODE 0
70 1118 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 AC6 0 CODE 0
26 AC6 0 CODE 0
27 ACC 0 CODE 0
28 AD2 0 CODE 0
29 AE0 0 CODE 0
33 AE2 0 CODE 0
35 AF2 0 CODE 0
37 B02 0 CODE 0
40 B12 0 CODE 0
42 B14 0 CODE 0
43 B18 0 CODE 0
46 B1C 0 CODE 0
49 B2C 0 CODE 0
50 B32 0 CODE 0
51 B38 0 CODE 0
52 B46 0 CODE 0
56 B48 0 CODE 0
58 B58 0 CODE 0
60 B68 0 CODE 0
63 B78 0 CODE 0
65 B7A 0 CODE 0
66 B7E 0 CODE 0
69 B82 0 CODE 0
75 B92 0 CODE 0
76 BA8 0 CODE 0
77 BB8 0 CODE 0
78 BC0 0 CODE 0
79 BC4 0 CODE 0
83 BD8 0 CODE 0
84 BE8 0 CODE 0
85 BE8 0 CODE 0
89 BFC 0 CODE 0
92 C16 0 CODE 0
93 C26 0 CODE 0
94 C36 0 CODE 0
96 C46 0 CODE 0
97 C4A 0 CODE 0
100 C4E 0 CODE 0
101 C5E 0 CODE 0
102 C68 0 CODE 0
103 C72 0 CODE 0
104 C80 0 CODE 0
105 C82 0 CODE 0
106 C82 0 CODE 0
112 C8C 0 CODE 0
115 CAA 0 CODE 0
116 CAC 0 CODE 0
118 CBC 0 CODE 0
119 CBE 0 CODE 0
97 CBE 0 CODE 0
122 CCE 0 CODE 0
123 CE4 0 CODE 0
128 CEA 0 CODE 0
129 CF4 0 CODE 0
130 D02 0 CODE 0
131 D04 0 CODE 0
132 D04 0 CODE 0
133 D0E 0 CODE 0
127 D14 0 CODE 0
139 D22 0 CODE 0
140 D26 0 CODE 0
141 D34 0 CODE 0
142 D62 0 CODE 0
143 D66 0 CODE 0
144 D6A 0 CODE 0
145 D6A 0 CODE 0
149 D7C 0 CODE 0
150 D7C 0 CODE 0
151 D8C 0 CODE 0
152 D98 0 CODE 0
153 DA6 0 CODE 0
154 DD0 0 CODE 0
159 DD4 0 CODE 0
160 DEE 0 CODE 0
161 DF4 0 CODE 0
165 E04 0 CODE 0
166 E1E 0 CODE 0
167 E26 0 CODE 0
169 E36 0 CODE 0
173 E3A 0 CODE 0
175 E3E 0 CODE 0
176 E4C 0 CODE 0
177 E4E 0 CODE 0
180 E52 0 CODE 0
182 E54 0 CODE 0
185 E5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 606 0 CODE 0
21 606 0 CODE 0
22 60C 0 CODE 0
23 612 0 CODE 0
24 620 0 CODE 0
28 622 0 CODE 0
30 632 0 CODE 0
32 642 0 CODE 0
35 652 0 CODE 0
37 654 0 CODE 0
38 658 0 CODE 0
41 65C 0 CODE 0
44 66C 0 CODE 0
46 672 0 CODE 0
47 684 0 CODE 0
49 686 0 CODE 0
50 68C 0 CODE 0
51 69A 0 CODE 0
55 69C 0 CODE 0
57 6AC 0 CODE 0
59 6BC 0 CODE 0
62 6CC 0 CODE 0
64 6CE 0 CODE 0
65 6D2 0 CODE 0
68 6D6 0 CODE 0
75 6E6 0 CODE 0
77 6F8 0 CODE 0
78 706 0 CODE 0
81 70A 0 CODE 0
82 70E 0 CODE 0
83 712 0 CODE 0
84 716 0 CODE 0
85 71A 0 CODE 0
86 71E 0 CODE 0
87 722 0 CODE 0
88 726 0 CODE 0
89 72A 0 CODE 0
90 72E 0 CODE 0
91 732 0 CODE 0
92 736 0 CODE 0
93 73A 0 CODE 0
94 73E 0 CODE 0
95 742 0 CODE 0
98 746 0 CODE 0
100 74A 0 CODE 0
101 774 0 CODE 0
102 790 0 CODE 0
103 7A0 0 CODE 0
104 7A4 0 CODE 0
106 7A8 0 CODE 0
109 7A8 0 CODE 0
110 7B6 0 CODE 0
111 7BE 0 CODE 0
113 7C2 0 CODE 0
115 7C6 0 CODE 0
116 7D4 0 CODE 0
118 7D6 0 CODE 0
119 7E0 0 CODE 0
120 7E2 0 CODE 0
106 7E2 0 CODE 0
121 7F4 0 CODE 0
124 7F4 0 CODE 0
127 802 0 CODE 0
128 812 0 CODE 0
132 826 0 CODE 0
134 836 0 CODE 0
135 844 0 CODE 0
136 852 0 CODE 0
137 85A 0 CODE 0
139 85E 0 CODE 0
141 862 0 CODE 0
142 870 0 CODE 0
144 872 0 CODE 0
145 87C 0 CODE 0
153 882 0 CODE 0
154 8A8 0 CODE 0
155 8D8 0 CODE 0
156 8DC 0 CODE 0
157 8DE 0 CODE 0
158 8EE 0 CODE 0
162 8FE 0 CODE 0
163 90E 0 CODE 0
166 90E 0 CODE 0
167 934 0 CODE 0
172 948 0 CODE 0
173 952 0 CODE 0
174 960 0 CODE 0
176 962 0 CODE 0
177 970 0 CODE 0
178 974 0 CODE 0
180 978 0 CODE 0
182 97C 0 CODE 0
183 98C 0 CODE 0
171 98E 0 CODE 0
192 99C 0 CODE 0
193 9A0 0 CODE 0
194 9AE 0 CODE 0
195 9C4 0 CODE 0
196 9C8 0 CODE 0
197 9CC 0 CODE 0
198 9CC 0 CODE 0
202 9DE 0 CODE 0
203 9DE 0 CODE 0
204 9EE 0 CODE 0
205 9FA 0 CODE 0
206 A08 0 CODE 0
207 A32 0 CODE 0
208 A42 0 CODE 0
215 A44 0 CODE 0
216 A64 0 CODE 0
218 A74 0 CODE 0
219 A84 0 CODE 0
225 A88 0 CODE 0
226 A96 0 CODE 0
227 A98 0 CODE 0
230 A9C 0 CODE 0
232 A9E 0 CODE 0
233 AA4 0 CODE 0
234 AB2 0 CODE 0
236 AB4 0 CODE 0
237 AC4 0 CODE 0
