[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"41 D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"51
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"63
[v _MAX7219_Write MAX7219_Write `(v  1 e 1 0 ]
"70
[v _MAX7219_init MAX7219_init `(v  1 e 1 0 ]
"82
[v _MAX7219Print MAX7219Print `(v  1 e 1 0 ]
"100
[v _Max7219DisplayOn Max7219DisplayOn `(v  1 e 1 0 ]
"107
[v _Max7219UpdateIntensity Max7219UpdateIntensity `(v  1 e 1 0 ]
"118
[v _main main `(v  1 e 1 0 ]
[s S73 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[s S244 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S253 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S262 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S266 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S270 . 1 `S73 1 . 1 0 `S244 1 . 1 0 `S253 1 . 1 0 `S262 1 . 1 0 `S266 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES270  1 e 1 @3970 ]
[s S24 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1509
[s S33 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES42  1 e 1 @3986 ]
[s S64 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[u S82 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES82  1 e 1 @3988 ]
"5010
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5080
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5156
[s S110 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S113 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S132 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S137 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S145 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S159 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S164 . 1 `S107 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S122 1 . 1 0 `S127 1 . 1 0 `S132 1 . 1 0 `S137 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S153 1 . 1 0 `S159 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES164  1 e 1 @4039 ]
"5308
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"117 D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
[v _i i `ul  1 e 4 0 ]
"118
[v _main main `(v  1 e 1 0 ]
{
"137
} 0
"107
[v _Max7219UpdateIntensity Max7219UpdateIntensity `(v  1 e 1 0 ]
{
[v Max7219UpdateIntensity@OnValue OnValue `uc  1 a 1 wreg ]
[v Max7219UpdateIntensity@OnValue OnValue `uc  1 a 1 wreg ]
"109
[v Max7219UpdateIntensity@OnValue OnValue `uc  1 a 1 1 ]
"116
} 0
"100
[v _Max7219DisplayOn Max7219DisplayOn `(v  1 e 1 0 ]
{
"106
} 0
"70
[v _MAX7219_init MAX7219_init `(v  1 e 1 0 ]
{
"80
} 0
"41
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
"50
} 0
"63
[v _MAX7219_Write MAX7219_Write `(v  1 e 1 0 ]
{
[v MAX7219_Write@reg1 reg1 `uc  1 a 1 wreg ]
[v MAX7219_Write@reg1 reg1 `uc  1 a 1 wreg ]
[v MAX7219_Write@data1 data1 `uc  1 p 1 1 ]
"65
[v MAX7219_Write@reg1 reg1 `uc  1 a 1 2 ]
"69
} 0
"82
[v _MAX7219Print MAX7219Print `(v  1 e 1 0 ]
{
"84
[v MAX7219Print@i i `l  1 a 4 27 ]
"82
[v MAX7219Print@Number Number `ul  1 p 4 13 ]
[v MAX7219Print@NumberOfDigits NumberOfDigits `us  1 p 2 17 ]
"91
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 8 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"51 D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@data data `uc  1 a 1 wreg ]
[v SPI_Write@data data `uc  1 a 1 wreg ]
"53
[v SPI_Write@data data `uc  1 a 1 0 ]
"55
} 0
