%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MAX7219.X.production.o
cinit CODE 0 7C8E 7C8E E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7DDA 7DDA A0 1
text1 CODE 0 7CEC 7CEC 24 1
text2 CODE 0 7C9C 7C9C 12 1
text3 CODE 0 7D10 7D10 42 1
text4 CODE 0 7CC2 7CC2 14 1
text5 CODE 0 7CAE 7CAE 14 1
text6 CODE 0 7F1E 7F1E E2 1
text7 CODE 0 7D52 7D52 88 1
text8 CODE 0 7E7A 7E7A A4 1
text9 CODE 0 7CD6 7CD6 16 1
cstackCOMRAM COMRAM 1 1 1 21 1
bssCOMRAM COMRAM 1 22 22 4 1
config CONFIG 4 300000 300000 E 1
$C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7C8D 1
STACK 80-5FF 1
SMALLCONST 600-7C8D 1
CODE 4-7C8D 1
BIGRAM 26-5FF 1
COMRAM 26-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7C8D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAX7219.X.production.o
7CD6 text9 CODE >51:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CD8 text9 CODE >53:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CDC text9 CODE >54:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CEA text9 CODE >55:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7E7A text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7E7A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7E8A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7EA0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7EA4 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7EA8 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7EB2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7EB4 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7EC2 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7ECC text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7EEA text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7EFA text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7EFC text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7F06 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7F0C text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7F0C text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7F1C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7D52 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7D52 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7D68 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7D6C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7D70 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7D7A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7D7C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7D8A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7DA8 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7DB8 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7DC2 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7DC8 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7DC8 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7DD8 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7F1E text6 CODE >82:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7F1E text6 CODE >84:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7F32 text6 CODE >86:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7F34 text6 CODE >87:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7F3A text6 CODE >88:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7F64 text6 CODE >89:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7F66 text6 CODE >90:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7FFE text6 CODE >91:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CAE text5 CODE >63:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CB0 text5 CODE >65:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CB2 text5 CODE >66:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CB8 text5 CODE >67:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CBE text5 CODE >68:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CC0 text5 CODE >69:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CC2 text4 CODE >41:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CC2 text4 CODE >43:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CC4 text4 CODE >44:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CC6 text4 CODE >45:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CC8 text4 CODE >46:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CCA text4 CODE >47:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CCC text4 CODE >48:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CD0 text4 CODE >49:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CD4 text4 CODE >50:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7D10 text3 CODE >70:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7D10 text3 CODE >72:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7D14 text3 CODE >74:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7D1E text3 CODE >75:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7D28 text3 CODE >76:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7D32 text3 CODE >77:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7D3C text3 CODE >78:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7D46 text3 CODE >79:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7D50 text3 CODE >80:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7C9C text2 CODE >100:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7C9C text2 CODE >102:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7C9E text2 CODE >103:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CA4 text2 CODE >104:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CAA text2 CODE >105:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CAC text2 CODE >106:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CEC text1 CODE >107:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CEE text1 CODE >109:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7CFE text1 CODE >111:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7D00 text1 CODE >112:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7D06 text1 CODE >113:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7D0C text1 CODE >114:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7D0E text1 CODE >116:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7DDA text0 CODE >118:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7DDA text0 CODE >120:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7DDC text0 CODE >121:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7DDE text0 CODE >122:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7DE2 text0 CODE >124:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7DE6 text0 CODE >125:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7DEA text0 CODE >126:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7DF0 text0 CODE >127:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7E06 text0 CODE >130:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7E16 text0 CODE >132:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7E32 text0 CODE >133:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7E4A text0 CODE >134:D:\2.2\PIC_18f4520\selfPIC\MAX7219.X\main_MAX7219.c
7C8E cinit CODE >457:C:\Users\XUAN\AppData\Local\Temp\xcAs78s.s
7C8E cinit CODE >459:C:\Users\XUAN\AppData\Local\Temp\xcAs78s.s
7C8E cinit CODE >462:C:\Users\XUAN\AppData\Local\Temp\xcAs78s.s
7C8E cinit CODE >474:C:\Users\XUAN\AppData\Local\Temp\xcAs78s.s
7C90 cinit CODE >475:C:\Users\XUAN\AppData\Local\Temp\xcAs78s.s
7C92 cinit CODE >476:C:\Users\XUAN\AppData\Local\Temp\xcAs78s.s
7C94 cinit CODE >477:C:\Users\XUAN\AppData\Local\Temp\xcAs78s.s
7C96 cinit CODE >483:C:\Users\XUAN\AppData\Local\Temp\xcAs78s.s
7C96 cinit CODE >485:C:\Users\XUAN\AppData\Local\Temp\xcAs78s.s
7C98 cinit CODE >486:C:\Users\XUAN\AppData\Local\Temp\xcAs78s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 22 0 COMRAM 1 bssCOMRAM dist/default/production\MAX7219.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAX7219.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__Hspace_1 26 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MAX7219.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAX7219.X.production.o
_MAX7219_Write 7CAE 0 CODE 0 text5 dist/default/production\MAX7219.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MAX7219.X.production.o
___sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
_main 7DDA 0 CODE 0 text0 dist/default/production\MAX7219.X.production.o
start 0 0 CODE 0 init C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
__size_of_main 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAX7219.X.production.o
__end_of_SPI_Write 7CEC 0 CODE 0 text9 dist/default/production\MAX7219.X.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MAX7219.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
intlevel0 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
intlevel1 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
intlevel2 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
intlevel3 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAX7219.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAX7219.X.production.o
_SPI_Write 7CD6 0 CODE 0 text9 dist/default/production\MAX7219.X.production.o
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MAX7219.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MAX7219.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAX7219.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAX7219.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAX7219.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MAX7219.X.production.o
__size_of_MAX7219_Write 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__end_of___lldiv 7F1E 0 CODE 0 text8 dist/default/production\MAX7219.X.production.o
__end_of___llmod 7DDA 0 CODE 0 text7 dist/default/production\MAX7219.X.production.o
MAX7219Print@Number E 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
__end_of_Max7219UpdateIntensity 7D10 0 CODE 0 text1 dist/default/production\MAX7219.X.production.o
_MAX7219Print 7F1E 0 CODE 0 text6 dist/default/production\MAX7219.X.production.o
_MAX7219_init 7D10 0 CODE 0 text3 dist/default/production\MAX7219.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MAX7219.X.production.o
MAX7219Print@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
start_initialization 7C8E 0 CODE 0 cinit dist/default/production\MAX7219.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAX7219.X.production.o
__end_of_MAX7219_Write 7CC2 0 CODE 0 text5 dist/default/production\MAX7219.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\MAX7219.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\MAX7219.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MAX7219.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\MAX7219.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__size_of_MAX7219Print 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__size_of_MAX7219_init 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MAX7219.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MAX7219.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MAX7219.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MAX7219.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MAX7219.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MAX7219.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MAX7219.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MAX7219.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MAX7219.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MAX7219.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAX7219.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MAX7219.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MAX7219.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MAX7219.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MAX7219.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MAX7219.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MAX7219.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MAX7219.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MAX7219.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MAX7219.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MAX7219.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MAX7219.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MAX7219.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MAX7219.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAX7219.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MAX7219.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MAX7219.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MAX7219.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MAX7219.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MAX7219.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MAX7219.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MAX7219.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MAX7219.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MAX7219.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MAX7219.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MAX7219.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MAX7219.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MAX7219.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAX7219.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MAX7219.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MAX7219.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MAX7219.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MAX7219.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MAX7219.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MAX7219.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MAX7219.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MAX7219.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MAX7219.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MAX7219.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MAX7219.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MAX7219.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MAX7219.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MAX7219.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAX7219.X.production.o
MAX7219Print@NumberOfDigits 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__end_of_MAX7219Print 8000 0 CODE 0 text6 dist/default/production\MAX7219.X.production.o
__end_of_MAX7219_init 7D52 0 CODE 0 text3 dist/default/production\MAX7219.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MAX7219.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MAX7219.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MAX7219.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MAX7219.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MAX7219.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MAX7219.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MAX7219.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MAX7219.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MAX7219.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MAX7219.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MAX7219.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MAX7219.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MAX7219.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MAX7219.X.production.o
SPI_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAX7219.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MAX7219.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MAX7219.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__S1 26 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
_SPI_Init 7CC2 0 CODE 0 text4 dist/default/production\MAX7219.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAX7219.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAX7219.X.production.o
__end_of_SPI_Init 7CD6 0 CODE 0 text4 dist/default/production\MAX7219.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MAX7219.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MAX7219.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MAX7219.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MAX7219.X.production.o
__size_of_Max7219UpdateIntensity 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
___lldiv 7E7A 0 CODE 0 text8 dist/default/production\MAX7219.X.production.o
___llmod 7D52 0 CODE 0 text7 dist/default/production\MAX7219.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAX7219.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MAX7219.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MAX7219.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MAX7219.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MAX7219.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MAX7219.X.production.o
isa$std 1 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
MAX7219_Write@reg1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
stacklo 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MAX7219.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MAX7219.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MAX7219.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\MAX7219.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAX7219.X.production.o
end_of_initialization 7C96 0 CODE 0 cinit dist/default/production\MAX7219.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAX7219.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MAX7219.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MAX7219.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MAX7219.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MAX7219.X.production.o
__pcinit 7C8E 0 CODE 0 cinit dist/default/production\MAX7219.X.production.o
__ptext0 7DDA 0 CODE 0 text0 dist/default/production\MAX7219.X.production.o
__ptext1 7CEC 0 CODE 0 text1 dist/default/production\MAX7219.X.production.o
__ptext2 7C9C 0 CODE 0 text2 dist/default/production\MAX7219.X.production.o
__ptext3 7D10 0 CODE 0 text3 dist/default/production\MAX7219.X.production.o
__ptext4 7CC2 0 CODE 0 text4 dist/default/production\MAX7219.X.production.o
__ptext5 7CAE 0 CODE 0 text5 dist/default/production\MAX7219.X.production.o
__ptext6 7F1E 0 CODE 0 text6 dist/default/production\MAX7219.X.production.o
__ptext7 7D52 0 CODE 0 text7 dist/default/production\MAX7219.X.production.o
__ptext8 7E7A 0 CODE 0 text8 dist/default/production\MAX7219.X.production.o
__ptext9 7CD6 0 CODE 0 text9 dist/default/production\MAX7219.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MAX7219.X.production.o
_Max7219DisplayOn 7C9C 0 CODE 0 text2 dist/default/production\MAX7219.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\XUAN\AppData\Local\Temp\xcAs78s.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MAX7219.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAX7219.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MAX7219.X.production.o
Max7219UpdateIntensity@OnValue 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAX7219.X.production.o
__end_of__initialization 7C96 0 CODE 0 cinit dist/default/production\MAX7219.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MAX7219.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MAX7219.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\MAX7219.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\MAX7219.X.production.o
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
__end_of_main 7E7A 0 CODE 0 text0 dist/default/production\MAX7219.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MAX7219.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MAX7219.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MAX7219.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MAX7219.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MAX7219.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MAX7219.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MAX7219.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\MAX7219.X.production.o
MAX7219_Write@data1 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MAX7219.X.production.o
__initialization 7C8E 0 CODE 0 cinit dist/default/production\MAX7219.X.production.o
__end_of_Max7219DisplayOn 7CAE 0 CODE 0 text2 dist/default/production\MAX7219.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MAX7219.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MAX7219.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MAX7219.X.production.o
__size_of_Max7219DisplayOn 0 0 ABS 0 - dist/default/production\MAX7219.X.production.o
_Max7219UpdateIntensity 7CEC 0 CODE 0 text1 dist/default/production\MAX7219.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAX7219.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MAX7219.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C8E 7C8E E 1
text0 0 7DDA 7DDA A0 1
text1 0 7CEC 7CEC 24 1
text2 0 7C9C 7C9C 12 1
text3 0 7D10 7D10 42 1
text4 0 7CC2 7CC2 14 1
text5 0 7CAE 7CAE 14 1
text6 0 7F1E 7F1E E2 1
text7 0 7D52 7D52 88 1
text8 0 7E7A 7E7A A4 1
text9 0 7CD6 7CD6 16 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
