%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\PWM.X.production.o
cinit CODE 0 721A 721A 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 722E 722E 2C 1
text1 CODE 0 7220 7220 E 1
text2 CODE 0 752A 752A 15E 1
text3 CODE 0 7688 7688 1B4 1
text4 CODE 0 7318 7318 106 1
text5 CODE 0 7BD6 7BD6 42A 1
text6 CODE 0 783C 783C 39A 1
text7 CODE 0 725A 725A 50 1
text8 CODE 0 72AA 72AA 6E 1
text9 CODE 0 741E 741E 10C 1
nvCOMRAM COMRAM 1 63 63 4 1
cstackCOMRAM COMRAM 1 1 1 62 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7219 1
STACK 80-5FF 1
SMALLCONST 600-7219 1
CODE 4-7219 1
BIGRAM 67-5FF 1
COMRAM 67-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7219 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM.X.production.o
741E text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
741E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7422 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7430 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7440 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7444 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7452 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7462 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7466 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7476 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
748C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7490 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7494 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
749E text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74A0 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74AE text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74B8 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74D6 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74E6 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74E8 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74F2 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74F8 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7508 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7518 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7528 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
72AA text8 CODE >16:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
72AA text8 CODE >18:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
7306 text8 CODE >19:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
7316 text8 CODE >20:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
725A text7 CODE >26:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
725A text7 CODE >28:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
72A8 text7 CODE >29:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
783C text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
783C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7842 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7848 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7856 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7858 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7868 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7878 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7888 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
788A text6 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
788E text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7892 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78A2 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78A8 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78AE text6 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78BC text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78BE text6 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78CE text6 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78DE text6 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78EE text6 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78F0 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78F4 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78F8 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7908 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
791E text6 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
792E text6 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7936 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
793A text6 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
794E text6 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
795E text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
795E text6 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7972 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
798C text6 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
799C text6 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79AC text6 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79BC text6 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79C0 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79C4 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79D4 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79DE text6 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79E8 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79F6 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79F8 text6 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79F8 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A02 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A20 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A22 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A32 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A34 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A34 text6 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A44 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A5A text6 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A60 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A6A text6 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A78 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A7A text6 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A7A text6 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A84 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A8A text6 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A98 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A9C text6 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7AAA text6 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7AD8 text6 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7ADC text6 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7AE0 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7AE0 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7AF2 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7AF2 text6 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B02 text6 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B0E text6 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B1C text6 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B46 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B4A text6 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B64 text6 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B6A text6 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B7A text6 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B94 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B9C text6 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BAC text6 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BB0 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BB4 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BC2 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BC4 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BC8 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BCA text6 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BD4 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BD6 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BD6 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BDC text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BE2 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BF0 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BF2 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C02 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C12 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C22 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C24 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C28 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C38 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C3E text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C44 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C52 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C54 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C64 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C74 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C84 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C86 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C8A text5 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C9A text5 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C9A text5 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CBA text5 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CCE text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CDA text5 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CE4 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CEE text5 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CFA text5 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D06 text5 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D12 text5 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D1E text5 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D2A text5 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D36 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D44 text5 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D50 text5 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D60 text5 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D6C text5 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D7C text5 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D8A text5 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D96 text5 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DA6 text5 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DB2 text5 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DC2 text5 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DCE text5 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DDE text5 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DEA text5 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E14 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E4A text5 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E58 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E72 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E76 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E80 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E8E text5 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E90 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E90 text5 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E9A text5 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EA0 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EAE text5 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EB2 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EC0 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EEE text5 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EF2 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EF6 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EF6 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F08 text5 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F08 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F18 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F24 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F32 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F5C text5 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F60 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F7A text5 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F8A text5 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F8E text5 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FA8 text5 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FB8 text5 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FBC text5 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FC0 text5 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FC0 text5 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FC4 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FD4 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FE2 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FE4 text5 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FEA text5 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FEE text5 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FFE text5 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7318 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7318 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
732E text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7342 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
736C text4 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
736E text4 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
737E text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7382 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7390 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
73A8 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
73BC text4 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
73D0 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
73DA text4 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
73DC text4 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
73EC text4 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
73FC text4 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
740C text4 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
741C text4 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7688 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
768A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
76A8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
76DA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
76DE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
76DE text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
76EE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7704 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7718 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
771C text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7720 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7722 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
772C text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
775E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7760 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
776C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7776 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7776 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
77A8 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
77AA text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
77B4 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
77D2 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
77E0 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
77E2 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
77E6 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
780A text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7828 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
782A text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
783A text3 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
752A text2 CODE >31:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
752A text2 CODE >33:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
75A0 text2 CODE >34:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
75B2 text2 CODE >36:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
7644 text2 CODE >37:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
765A text2 CODE >38:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
766E text2 CODE >39:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
7686 text2 CODE >41:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
7220 text1 CODE >53:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
7220 text1 CODE >55:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
7222 text1 CODE >56:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
7224 text1 CODE >62:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
7226 text1 CODE >63:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
7228 text1 CODE >69:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
722A text1 CODE >70:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
722C text1 CODE >71:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
722E text0 CODE >105:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
722E text0 CODE >107:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
7232 text0 CODE >108:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
7246 text0 CODE >109:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
724A text0 CODE >115:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
7256 text0 CODE >118:D:\2.2\PIC_18f4520\selfPIC\PWM.X\main.c
721A cinit CODE >468:C:\Users\XUAN\AppData\Local\Temp\xcAsf68.s
721A cinit CODE >470:C:\Users\XUAN\AppData\Local\Temp\xcAsf68.s
721A cinit CODE >473:C:\Users\XUAN\AppData\Local\Temp\xcAsf68.s
721A cinit CODE >479:C:\Users\XUAN\AppData\Local\Temp\xcAsf68.s
721A cinit CODE >481:C:\Users\XUAN\AppData\Local\Temp\xcAsf68.s
721C cinit CODE >482:C:\Users\XUAN\AppData\Local\Temp\xcAsf68.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hspace_1 67 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PWM.X.production.o
?_PWM_max_duty F 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
_PWM1_init 72AA 0 CODE 0 text8 dist/default/production\PWM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
_main 722E 0 CODE 0 text0 dist/default/production\PWM.X.production.o
start 0 0 CODE 0 init C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
___flmul@aexp 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___flmul@bexp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___flmul@prod 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___flmul@sign 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___flmul@temp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__end_of_PWM1_start 722E 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PWM.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PWM.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
intlevel0 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
intlevel1 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
intlevel2 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
intlevel3 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PWM.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PWM.X.production.o
_PWM1_set_duty 752A 0 CODE 0 text2 dist/default/production\PWM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
___intlo_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM.X.production.o
PWM1_init@freq F 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___fldiv@aexp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___fldiv@bexp 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___fldiv@sign 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PWM.X.production.o
__end_of___aldiv 752A 0 CODE 0 text9 dist/default/production\PWM.X.production.o
__end_of___fldiv 7BD6 0 CODE 0 text6 dist/default/production\PWM.X.production.o
__end_of___flmul 8000 0 CODE 0 text5 dist/default/production\PWM.X.production.o
__end_of___fltol 741E 0 CODE 0 text4 dist/default/production\PWM.X.production.o
___fldiv@a 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___fldiv@b 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___flmul@a 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___flmul@b 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PWM.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PWM.X.production.o
start_initialization 721A 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PWM.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of_PWM1_set_duty 0 0 ABS 0 - dist/default/production\PWM.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
__size_of_PWM1_start 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PWM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PWM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PWM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PWM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PWM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PWM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PWM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PWM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PWM.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PWM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PWM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PWM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PWM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PWM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PWM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PWM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PWM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PWM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PWM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PWM.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PWM.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PWM.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PWM.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PWM.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
___xxtofl@arg 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___xxtofl@exp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___xxtofl@val 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PWM.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PWM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PWM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PWM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PWM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PWM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PWM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PWM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PWM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PWM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PWM.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PWM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PWM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PWM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PWM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PWM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PWM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PWM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PWM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PWM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PWM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PWM.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PWM.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PWM.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PWM.X.production.o
__end_of_PWM1_set_duty 7688 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM.X.production.o
___flmul@grs 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\PWM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PWM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PWM.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PWM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PWM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PWM.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PWM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PWM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PWM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PWM.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PWM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PWM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PWM.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PWM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PWM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PWM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PWM.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\PWM.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\PWM.X.production.o
__S1 67 0 ABS 0 - dist/default/production\PWM.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__pnvCOMRAM 63 0 COMRAM 1 nvCOMRAM dist/default/production\PWM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM.X.production.o
___xxtofl 7688 0 CODE 0 text3 dist/default/production\PWM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PWM.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PWM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PWM.X.production.o
__end_of___xxtofl 783C 0 CODE 0 text3 dist/default/production\PWM.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PWM.X.production.o
___aldiv 741E 0 CODE 0 text9 dist/default/production\PWM.X.production.o
___fldiv 783C 0 CODE 0 text6 dist/default/production\PWM.X.production.o
___flmul 7BD6 0 CODE 0 text5 dist/default/production\PWM.X.production.o
___fltol 7318 0 CODE 0 text4 dist/default/production\PWM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PWM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PWM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PWM.X.production.o
___fldiv@grs 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___fldiv@rem 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PWM.X.production.o
isa$std 1 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
___fldiv@new_exp 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
stacklo 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PWM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PWM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PWM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM.X.production.o
___fltol@exp1 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
end_of_initialization 721A 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PWM.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
?___fldiv 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
?___flmul 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
?___fltol 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PWM.X.production.o
_frequency 63 0 COMRAM 1 nvCOMRAM dist/default/production\PWM.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PWM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PWM.X.production.o
__pcinit 721A 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__ptext0 722E 0 CODE 0 text0 dist/default/production\PWM.X.production.o
__ptext1 7220 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__ptext2 752A 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__ptext3 7688 0 CODE 0 text3 dist/default/production\PWM.X.production.o
__ptext4 7318 0 CODE 0 text4 dist/default/production\PWM.X.production.o
__ptext5 7BD6 0 CODE 0 text5 dist/default/production\PWM.X.production.o
__ptext6 783C 0 CODE 0 text6 dist/default/production\PWM.X.production.o
__ptext7 725A 0 CODE 0 text7 dist/default/production\PWM.X.production.o
__ptext8 72AA 0 CODE 0 text8 dist/default/production\PWM.X.production.o
__ptext9 741E 0 CODE 0 text9 dist/default/production\PWM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PWM.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\XUAN\AppData\Local\Temp\xcAsf68.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PWM.X.production.o
?___xxtofl 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM.X.production.o
___fltol@sign1 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PWM.X.production.o
_PWM_max_duty 725A 0 CODE 0 text7 dist/default/production\PWM.X.production.o
___fltol@f1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM.X.production.o
__end_of__initialization 721A 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PWM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PWM.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__end_of_main 725A 0 CODE 0 text0 dist/default/production\PWM.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\PWM.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PWM.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PWM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of_PWM_max_duty 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PWM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PWM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PWM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PWM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PWM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PWM.X.production.o
_PWM1_start 7220 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__initialization 721A 0 CODE 0 cinit dist/default/production\PWM.X.production.o
___xxtofl@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\PWM.X.production.o
PWM1_set_duty@duty 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PWM.X.production.o
__end_of_PWM1_init 7318 0 CODE 0 text8 dist/default/production\PWM.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PWM.X.production.o
__size_of_PWM1_init 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__end_of_PWM_max_duty 72AA 0 CODE 0 text7 dist/default/production\PWM.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 721A 721A 6 1
text0 0 722E 722E 2C 1
text1 0 7220 7220 E 1
text2 0 752A 752A 15E 1
text3 0 7688 7688 1B4 1
text4 0 7318 7318 106 1
text5 0 7BD6 7BD6 42A 1
text6 0 783C 783C 39A 1
text7 0 725A 725A 50 1
text8 0 72AA 72AA 6E 1
text9 0 741E 741E 10C 1
cstackCOMRAM 1 1 1 66 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
