[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"13 D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
[v _I2C_idle I2C_idle `(v  1 e 1 0 ]
"18
[v _I2C_Master_init I2C_Master_init `(v  1 e 1 0 ]
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"32
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"37
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
"48
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"54
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"61
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"69
[v _WriteEEPROM WriteEEPROM `(v  1 e 1 0 ]
"82
[v _ReadEEPROM ReadEEPROM `(ui  1 e 2 0 ]
"97
[v _main main `(v  1 e 1 0 ]
"271 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S28 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[s S37 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S46 . 1 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES46  1 e 1 @3988 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4915
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S68 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4940
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S84 . 1 `S68 1 . 1 0 `S77 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES84  1 e 1 @4037 ]
"5010
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5080
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5156
[s S108 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S111 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S135 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S143 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S162 . 1 `S105 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S120 1 . 1 0 `S125 1 . 1 0 `S130 1 . 1 0 `S135 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S151 1 . 1 0 `S157 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES162  1 e 1 @4039 ]
"5301
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5308
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"97 D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
[v _main main `(v  1 e 1 0 ]
{
"99
[v main@i i `ui  1 a 2 13 ]
[v main@a a `ui  1 a 2 11 ]
"120
} 0
"69
[v _WriteEEPROM WriteEEPROM `(v  1 e 1 0 ]
{
"71
[v WriteEEPROM@temp temp `ui  1 a 2 7 ]
"69
[v WriteEEPROM@address address `ui  1 p 2 2 ]
[v WriteEEPROM@data data `ui  1 p 2 4 ]
"81
} 0
"82
[v _ReadEEPROM ReadEEPROM `(ui  1 e 2 0 ]
{
"84
[v ReadEEPROM@temp temp `ui  1 a 2 5 ]
"82
[v ReadEEPROM@address address `ui  1 p 2 2 ]
"96
} 0
"54
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"56
[v I2C_Write@data data `uc  1 a 1 1 ]
"60
} 0
"32
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"36
} 0
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"31
} 0
"37
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
{
"41
} 0
"61
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"68
} 0
"48
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"53
} 0
"13
[v _I2C_idle I2C_idle `(v  1 e 1 0 ]
{
"17
} 0
"18
[v _I2C_Master_init I2C_Master_init `(v  1 e 1 0 ]
{
"26
} 0
