ReadEEPROM@temp 6 0 COMRAM 1
__size_of_ReadEEPROM 0 0 ABS 0
WriteEEPROM@temp 8 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
WriteEEPROM@data 5 0 COMRAM 1
_I2C_Read 7E7C 0 CODE 0
_main 7F46 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_idle 7EA6 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a C 0 COMRAM 1
main@i E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_WriteEEPROM 0 0 ABS 0
_I2C_Stop 7E58 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_I2C_Write 7E6A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_I2C_Master_init 7EA6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7E42 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ReadEEPROM 7F02 0 CODE 0
_TRISCbits F94 0 ABS 0
__size_of_I2C_Master_init 0 0 ABS 0
_I2C_Start 7E50 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 7E7C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F46 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7ECC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E6A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E50 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E48 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7E7C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7E60 0 CODE 0
__ptext9 7EA6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E42 0 CODE 0
___rparam_used 1 0 ABS 0
WriteEEPROM@address 3 0 COMRAM 1
__size_of_I2C_NACK 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 7E60 0 CODE 0
__end_of_ReadEEPROM 7F46 0 CODE 0
__end_of_WriteEEPROM 7F02 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 7E90 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E42 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Restart 7E48 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
_I2C_Master_init 7E90 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7E90 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_I2C_Restart 0 0 ABS 0
?_ReadEEPROM 3 0 COMRAM 1
ReadEEPROM@address 3 0 COMRAM 1
__end_of_I2C_idle 7ECC 0 CODE 0
_WriteEEPROM 7ECC 0 CODE 0
___intlo_sp 0 0 STACK 2
_I2C_NACK 7E60 0 CODE 0
__smallconst 0 0 SMALLCONST 0
I2C_Write@data 2 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_I2C_NACK 7E6A 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_I2C_idle 0 0 ABS 0
__end_of_I2C_Start 7E58 0 CODE 0
start_initialization 7E42 0 CODE 0
__initialization 7E42 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_I2C_Restart 7E50 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 F COMRAM 1 1
text0 7F46 7FFF CODE 7F46 0
text2 7F02 7F45 CODE 7F02 0
text1 7ECC 7F01 CODE 7ECC 0
text9 7EA6 7ECB CODE 7EA6 0
text10 7E90 7EA5 CODE 7E90 0
text7 7E7C 7E8F CODE 7E7C 0
text3 7E6A 7E7B CODE 7E6A 0
text8 7E60 7E69 CODE 7E60 0
text4 7E58 7E5F CODE 7E58 0
text5 7E50 7E57 CODE 7E50 0
text6 7E48 7E4F CODE 7E48 0
cinit 7E42 7E47 CODE 7E42 0
%locals
dist/default/production\I2C_Comunication.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\XUAN\AppData\Local\Temp\xcAs23c.s
468 7E42 0 CODE 0
470 7E42 0 CODE 0
473 7E42 0 CODE 0
479 7E42 0 CODE 0
481 7E42 0 CODE 0
482 7E44 0 CODE 0
main_I2C.c
97 7F46 0 CODE 0
100 7F46 0 CODE 0
101 7F4A 0 CODE 0
102 7F4E 0 CODE 0
103 7F52 0 CODE 0
104 7F56 0 CODE 0
106 7F66 0 CODE 0
107 7F7A 0 CODE 0
108 7F8A 0 CODE 0
109 7F94 0 CODE 0
112 7FAE 0 CODE 0
114 7FB6 0 CODE 0
115 7FC6 0 CODE 0
116 7FDE 0 CODE 0
main_I2C.c
69 7ECC 0 CODE 0
72 7ECC 0 CODE 0
73 7ED0 0 CODE 0
74 7ED6 0 CODE 0
75 7EDC 0 CODE 0
76 7EE2 0 CODE 0
77 7EE8 0 CODE 0
79 7EEE 0 CODE 0
80 7EF2 0 CODE 0
81 7F00 0 CODE 0
main_I2C.c
82 7F02 0 CODE 0
85 7F02 0 CODE 0
86 7F06 0 CODE 0
87 7F0C 0 CODE 0
88 7F12 0 CODE 0
89 7F18 0 CODE 0
90 7F1E 0 CODE 0
91 7F22 0 CODE 0
92 7F28 0 CODE 0
93 7F34 0 CODE 0
94 7F38 0 CODE 0
95 7F3C 0 CODE 0
96 7F44 0 CODE 0
main_I2C.c
54 7E6A 0 CODE 0
56 7E6C 0 CODE 0
57 7E70 0 CODE 0
58 7E74 0 CODE 0
59 7E78 0 CODE 0
60 7E7A 0 CODE 0
main_I2C.c
32 7E58 0 CODE 0
34 7E58 0 CODE 0
35 7E5C 0 CODE 0
36 7E5E 0 CODE 0
main_I2C.c
27 7E50 0 CODE 0
29 7E50 0 CODE 0
30 7E54 0 CODE 0
31 7E56 0 CODE 0
main_I2C.c
37 7E48 0 CODE 0
39 7E48 0 CODE 0
40 7E4C 0 CODE 0
41 7E4E 0 CODE 0
main_I2C.c
61 7E7C 0 CODE 0
63 7E7C 0 CODE 0
66 7E7E 0 CODE 0
67 7E8C 0 CODE 0
68 7E8E 0 CODE 0
main_I2C.c
48 7E60 0 CODE 0
50 7E60 0 CODE 0
51 7E64 0 CODE 0
52 7E66 0 CODE 0
53 7E68 0 CODE 0
main_I2C.c
13 7EA6 0 CODE 0
15 7EA6 0 CODE 0
17 7ECA 0 CODE 0
main_I2C.c
18 7E90 0 CODE 0
20 7E90 0 CODE 0
21 7E94 0 CODE 0
22 7E98 0 CODE 0
23 7E9C 0 CODE 0
24 7EA0 0 CODE 0
25 7EA2 0 CODE 0
26 7EA4 0 CODE 0
