%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_Comunication.X.production.o
cinit CODE 0 7E42 7E42 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7F46 7F46 BA 1
text1 CODE 0 7ECC 7ECC 36 1
text2 CODE 0 7F02 7F02 44 1
text3 CODE 0 7E6A 7E6A 12 1
text4 CODE 0 7E58 7E58 8 1
text5 CODE 0 7E50 7E50 8 1
text6 CODE 0 7E48 7E48 8 1
text7 CODE 0 7E7C 7E7C 14 1
text8 CODE 0 7E60 7E60 A 1
text9 CODE 0 7EA6 7EA6 26 1
text10 CODE 0 7E90 7E90 16 1
cstackCOMRAM COMRAM 1 1 1 F 1
config CONFIG 4 300000 300000 E 1
$C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7E41 1
STACK 80-5FF 1
SMALLCONST 600-7E41 1
CODE 4-7E41 1
BIGRAM 10-5FF 1
COMRAM 10-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7E41 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_Comunication.X.production.o
7E90 text10 CODE >18:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E90 text10 CODE >20:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E94 text10 CODE >21:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E98 text10 CODE >22:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E9C text10 CODE >23:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7EA0 text10 CODE >24:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7EA2 text10 CODE >25:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7EA4 text10 CODE >26:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7EA6 text9 CODE >13:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7EA6 text9 CODE >15:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7ECA text9 CODE >17:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E60 text8 CODE >48:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E60 text8 CODE >50:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E64 text8 CODE >51:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E66 text8 CODE >52:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E68 text8 CODE >53:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E7C text7 CODE >61:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E7C text7 CODE >63:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E7E text7 CODE >66:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E8C text7 CODE >67:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E8E text7 CODE >68:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E48 text6 CODE >37:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E48 text6 CODE >39:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E4C text6 CODE >40:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E4E text6 CODE >41:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E50 text5 CODE >27:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E50 text5 CODE >29:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E54 text5 CODE >30:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E56 text5 CODE >31:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E58 text4 CODE >32:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E58 text4 CODE >34:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E5C text4 CODE >35:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E5E text4 CODE >36:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E6A text3 CODE >54:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E6C text3 CODE >56:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E70 text3 CODE >57:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E74 text3 CODE >58:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E78 text3 CODE >59:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E7A text3 CODE >60:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F02 text2 CODE >82:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F02 text2 CODE >85:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F06 text2 CODE >86:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F0C text2 CODE >87:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F12 text2 CODE >88:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F18 text2 CODE >89:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F1E text2 CODE >90:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F22 text2 CODE >91:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F28 text2 CODE >92:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F34 text2 CODE >93:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F38 text2 CODE >94:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F3C text2 CODE >95:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F44 text2 CODE >96:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7ECC text1 CODE >69:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7ECC text1 CODE >72:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7ED0 text1 CODE >73:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7ED6 text1 CODE >74:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7EDC text1 CODE >75:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7EE2 text1 CODE >76:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7EE8 text1 CODE >77:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7EEE text1 CODE >79:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7EF2 text1 CODE >80:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F00 text1 CODE >81:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F46 text0 CODE >97:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F46 text0 CODE >100:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F4A text0 CODE >101:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F4E text0 CODE >102:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F52 text0 CODE >103:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F56 text0 CODE >104:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F66 text0 CODE >106:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F7A text0 CODE >107:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F8A text0 CODE >108:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7F94 text0 CODE >109:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7FAE text0 CODE >112:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7FB6 text0 CODE >114:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7FC6 text0 CODE >115:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7FDE text0 CODE >116:D:\2.2\PIC_18f4520\selfPIC\I2C_Comunication.X\main_I2C.c
7E42 cinit CODE >468:C:\Users\XUAN\AppData\Local\Temp\xcAs23c.s
7E42 cinit CODE >470:C:\Users\XUAN\AppData\Local\Temp\xcAs23c.s
7E42 cinit CODE >473:C:\Users\XUAN\AppData\Local\Temp\xcAs23c.s
7E42 cinit CODE >479:C:\Users\XUAN\AppData\Local\Temp\xcAs23c.s
7E42 cinit CODE >481:C:\Users\XUAN\AppData\Local\Temp\xcAs23c.s
7E44 cinit CODE >482:C:\Users\XUAN\AppData\Local\Temp\xcAs23c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_Comunication.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_Comunication.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
__end_of_ReadEEPROM 7F46 0 CODE 0 text2 dist/default/production\I2C_Comunication.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_Comunication.X.production.o
__end_of_I2C_Start 7E58 0 CODE 0 text5 dist/default/production\I2C_Comunication.X.production.o
__end_of_I2C_Write 7E7C 0 CODE 0 text3 dist/default/production\I2C_Comunication.X.production.o
main@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Comunication.X.production.o
main@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Comunication.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_Comunication.X.production.o
ReadEEPROM@temp 6 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Comunication.X.production.o
___sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
_main 7F46 0 CODE 0 text0 dist/default/production\I2C_Comunication.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
start 0 0 CODE 0 init C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__size_of_I2C_idle 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
_I2C_Restart 7E48 0 CODE 0 text6 dist/default/production\I2C_Comunication.X.production.o
_I2C_Start 7E50 0 CODE 0 text5 dist/default/production\I2C_Comunication.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\I2C_Comunication.X.production.o
_I2C_Write 7E6A 0 CODE 0 text3 dist/default/production\I2C_Comunication.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
intlevel0 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
intlevel1 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
intlevel2 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
intlevel3 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_Comunication.X.production.o
__size_of_WriteEEPROM 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_Comunication.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_Comunication.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
_I2C_NACK 7E60 0 CODE 0 text8 dist/default/production\I2C_Comunication.X.production.o
_I2C_Read 7E7C 0 CODE 0 text7 dist/default/production\I2C_Comunication.X.production.o
_I2C_Stop 7E58 0 CODE 0 text4 dist/default/production\I2C_Comunication.X.production.o
_I2C_idle 7EA6 0 CODE 0 text9 dist/default/production\I2C_Comunication.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_Comunication.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_Comunication.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_Comunication.X.production.o
__end_of_I2C_NACK 7E6A 0 CODE 0 text8 dist/default/production\I2C_Comunication.X.production.o
__end_of_I2C_Read 7E90 0 CODE 0 text7 dist/default/production\I2C_Comunication.X.production.o
__end_of_I2C_Stop 7E60 0 CODE 0 text4 dist/default/production\I2C_Comunication.X.production.o
__end_of_I2C_idle 7ECC 0 CODE 0 text9 dist/default/production\I2C_Comunication.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C_Comunication.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C_Comunication.X.production.o
start_initialization 7E42 0 CODE 0 cinit dist/default/production\I2C_Comunication.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_Comunication.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
WriteEEPROM@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Comunication.X.production.o
__size_of_ReadEEPROM 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
?_ReadEEPROM 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Comunication.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_Comunication.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_Comunication.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_Comunication.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_Comunication.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_Comunication.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_Comunication.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_Comunication.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_Comunication.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_Comunication.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\I2C_Comunication.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_Comunication.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Comunication.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_Comunication.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_Comunication.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_Comunication.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_Comunication.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_Comunication.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_Comunication.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_Comunication.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_Comunication.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C_Comunication.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C_Comunication.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C_Comunication.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C_Comunication.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_Comunication.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_Comunication.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_Comunication.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\I2C_Comunication.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_Comunication.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_Comunication.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_Comunication.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_Comunication.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_Comunication.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_Comunication.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_Comunication.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_Comunication.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_Comunication.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\I2C_Comunication.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_Comunication.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Comunication.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_Comunication.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_Comunication.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_Comunication.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_Comunication.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_Comunication.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_Comunication.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_Comunication.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_Comunication.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C_Comunication.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C_Comunication.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C_Comunication.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C_Comunication.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_Comunication.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_Comunication.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_Comunication.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_Comunication.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\I2C_Comunication.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_Comunication.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_Comunication.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C_Comunication.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_Comunication.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_Comunication.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_Comunication.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\I2C_Comunication.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_Comunication.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_Comunication.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C_Comunication.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_Comunication.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_Comunication.X.production.o
_WriteEEPROM 7ECC 0 CODE 0 text1 dist/default/production\I2C_Comunication.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_Comunication.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_Comunication.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__S1 10 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__S2 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__S4 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__S5 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__end_of_I2C_Restart 7E50 0 CODE 0 text6 dist/default/production\I2C_Comunication.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_Comunication.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_Comunication.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_Comunication.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\I2C_Comunication.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Comunication.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_Comunication.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\I2C_Comunication.X.production.o
__ptext10 7E90 0 CODE 0 text10 dist/default/production\I2C_Comunication.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_Comunication.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_Comunication.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_Comunication.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2C_Comunication.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_Comunication.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_Comunication.X.production.o
isa$std 1 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
stackhi 5FF 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
stacklo 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\I2C_Comunication.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_Comunication.X.production.o
__end_of_I2C_Master_init 7EA6 0 CODE 0 text10 dist/default/production\I2C_Comunication.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_Comunication.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
I2C_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Comunication.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_Comunication.X.production.o
end_of_initialization 7E42 0 CODE 0 cinit dist/default/production\I2C_Comunication.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_Comunication.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_Comunication.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_Comunication.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\I2C_Comunication.X.production.o
WriteEEPROM@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Comunication.X.production.o
WriteEEPROM@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Comunication.X.production.o
__size_of_I2C_Restart 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Comunication.X.production.o
__pcinit 7E42 0 CODE 0 cinit dist/default/production\I2C_Comunication.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__ptext0 7F46 0 CODE 0 text0 dist/default/production\I2C_Comunication.X.production.o
__ptext1 7ECC 0 CODE 0 text1 dist/default/production\I2C_Comunication.X.production.o
__ptext2 7F02 0 CODE 0 text2 dist/default/production\I2C_Comunication.X.production.o
__ptext3 7E6A 0 CODE 0 text3 dist/default/production\I2C_Comunication.X.production.o
__ptext4 7E58 0 CODE 0 text4 dist/default/production\I2C_Comunication.X.production.o
__ptext5 7E50 0 CODE 0 text5 dist/default/production\I2C_Comunication.X.production.o
__ptext6 7E48 0 CODE 0 text6 dist/default/production\I2C_Comunication.X.production.o
__ptext7 7E7C 0 CODE 0 text7 dist/default/production\I2C_Comunication.X.production.o
__ptext8 7E60 0 CODE 0 text8 dist/default/production\I2C_Comunication.X.production.o
__ptext9 7EA6 0 CODE 0 text9 dist/default/production\I2C_Comunication.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_Comunication.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\I2C_Comunication.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\XUAN\AppData\Local\Temp\xcAs23c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\I2C_Comunication.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_Comunication.X.production.o
_I2C_Master_init 7E90 0 CODE 0 text10 dist/default/production\I2C_Comunication.X.production.o
ReadEEPROM@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Comunication.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_Comunication.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_Comunication.X.production.o
__end_of__initialization 7E42 0 CODE 0 cinit dist/default/production\I2C_Comunication.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_Comunication.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_Comunication.X.production.o
__end_of_WriteEEPROM 7F02 0 CODE 0 text1 dist/default/production\I2C_Comunication.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Comunication.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
_ReadEEPROM 7F02 0 CODE 0 text2 dist/default/production\I2C_Comunication.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\I2C_Comunication.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_Comunication.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_Comunication.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_Comunication.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_Comunication.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_Comunication.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_Comunication.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__initialization 7E42 0 CODE 0 cinit dist/default/production\I2C_Comunication.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_Comunication.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_Comunication.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_Comunication.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_Comunication.X.production.o
__size_of_I2C_Master_init 0 0 ABS 0 - dist/default/production\I2C_Comunication.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\I2C_Comunication.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E42 7E42 6 1
text0 0 7F46 7F46 BA 1
text1 0 7ECC 7ECC 36 1
text2 0 7F02 7F02 44 1
text3 0 7E6A 7E6A 12 1
text4 0 7E58 7E58 8 1
text5 0 7E50 7E50 8 1
text6 0 7E48 7E48 8 1
text7 0 7E7C 7E7C 14 1
text8 0 7E60 7E60 A 1
text9 0 7EA6 7EA6 26 1
text10 0 7E90 7E90 16 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
