%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC.X.production.o
cinit CODE 0 1A74 1A74 22 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1376 1376 14A 1
text1 CODE 0 1A4E 1A4E 26 1
text2 CODE 0 18A0 18A0 40 1
text3 CODE 0 180E 180E 4E 1
text4 CODE 0 1752 1752 5E 1
text5 CODE 0 ED8 ED8 1B2 1
text6 CODE 0 A46 A46 2DE 1
text7 CODE 0 1690 1690 C2 1
text8 CODE 0 1960 1960 36 1
text9 CODE 0 185C 185C 44 1
text10 CODE 0 15C6 15C6 CA 1
text11 CODE 0 1AAC 1AAC 2 1
text12 CODE 0 18E0 18E0 40 1
text13 CODE 0 1212 1212 164 1
text14 CODE 0 108A 108A 188 1
text15 CODE 0 D24 D24 1B4 1
text16 CODE 0 14C0 14C0 106 1
text17 CODE 0 61C 61C 42A 1
text18 CODE 0 1920 1920 40 1
text19 CODE 0 17B0 17B0 5E 1
text20 CODE 0 19FA 19FA 2A 1
text21 CODE 0 19CA 19CA 30 1
text22 CODE 0 1A24 1A24 2A 1
text23 CODE 0 1996 1996 34 1
text24 CODE 0 1A96 1A96 16 1
cstackCOMRAM COMRAM 1 1 1 66 1
cstackBANK0 BANK0 1 A0 A0 1C 1
bssBANK0 BANK0 1 80 80 20 1
smallconst SMALLCONST 0 600 600 1C 1
bssCOMRAM COMRAM 1 67 67 8 1
config CONFIG 4 300000 300000 E 1
$C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BC-5FF 1
SFR F80-FFF 1
BANK0 BC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1AAE-7FFF 1
STACK BC-5FF 1
SMALLCONST 1AAE-7FFF 1
CODE 4-5FF 1
CODE 1AAE-7FFF 1
BIGRAM 6F-7F 1
BIGRAM BC-5FF 1
COMRAM 6F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1AAE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
1A96 text24 CODE >77:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A96 text24 CODE >79:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A9A text24 CODE >80:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A9E text24 CODE >81:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1AA2 text24 CODE >82:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1AA6 text24 CODE >83:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1AAA text24 CODE >84:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1996 text23 CODE >86:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1996 text23 CODE >89:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
199A text23 CODE >90:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
199C text23 CODE >91:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
19AA text23 CODE >92:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
19C0 text23 CODE >93:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
19C8 text23 CODE >94:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A24 text22 CODE >18:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A26 text22 CODE >20:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A2A text22 CODE >21:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A2C text22 CODE >22:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A2E text22 CODE >23:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A3C text22 CODE >24:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A3E text22 CODE >25:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A4C text22 CODE >26:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
19CA text21 CODE >27:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
19CA text21 CODE >29:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
19CE text21 CODE >30:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
19D2 text21 CODE >31:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
19E0 text21 CODE >32:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
19E6 text21 CODE >33:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
19EC text21 CODE >34:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
19F2 text21 CODE >35:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
19F8 text21 CODE >36:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
19FA text20 CODE >40:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
19FC text20 CODE >42:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A00 text20 CODE >43:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A02 text20 CODE >44:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A04 text20 CODE >45:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A12 text20 CODE >46:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A14 text20 CODE >47:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A22 text20 CODE >48:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
17B0 text19 CODE >50:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
17B0 text19 CODE >52:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
17B4 text19 CODE >54:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
17D8 text19 CODE >55:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
17DC text19 CODE >52:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
180C text19 CODE >58:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1920 text18 CODE >60:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1922 text18 CODE >62:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1922 text18 CODE >63:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1932 text18 CODE >65:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
193A text18 CODE >66:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1940 text18 CODE >67:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1944 text18 CODE >70:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
194C text18 CODE >71:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1952 text18 CODE >74:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
195E text18 CODE >76:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
61C text17 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
61C text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
622 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
628 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
636 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
638 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
648 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
658 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
668 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
66A text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
66E text17 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
67E text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
684 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
68A text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
698 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
69A text17 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6AA text17 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6BA text17 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6CA text17 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6CC text17 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6D0 text17 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6E0 text17 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6E0 text17 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
700 text17 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
714 text17 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
720 text17 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
72A text17 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
734 text17 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
740 text17 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
74C text17 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
758 text17 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
764 text17 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
770 text17 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
77C text17 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
78A text17 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
796 text17 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A6 text17 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7B2 text17 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C2 text17 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D0 text17 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DC text17 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EC text17 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F8 text17 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
808 text17 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
814 text17 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
824 text17 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
830 text17 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
85A text17 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
890 text17 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
89E text17 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8B8 text17 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8BC text17 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8C6 text17 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8D4 text17 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8D6 text17 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8D6 text17 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8E0 text17 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8E6 text17 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8F4 text17 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8F8 text17 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
906 text17 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
934 text17 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
938 text17 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
93C text17 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
93C text17 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
94E text17 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
94E text17 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
95E text17 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
96A text17 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
978 text17 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9A2 text17 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9A6 text17 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9C0 text17 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9D0 text17 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9D4 text17 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9EE text17 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9FE text17 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A02 text17 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A06 text17 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A06 text17 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A0A text17 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A1A text17 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A28 text17 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A2A text17 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A30 text17 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A34 text17 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A44 text17 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
14C0 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
14C0 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
14D6 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
14EA text16 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1514 text16 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1516 text16 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1526 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
152A text16 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1538 text16 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1550 text16 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1564 text16 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1578 text16 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1582 text16 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1584 text16 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1594 text16 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
15A4 text16 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
15B4 text16 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
15C4 text16 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
D24 text15 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D26 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D44 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D76 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D7A text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D7A text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D8A text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DA0 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DB4 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DB8 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DBC text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DBE text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DC8 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DFA text15 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DFC text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E08 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E12 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E12 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E44 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E46 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E50 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E6E text15 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E7C text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E7E text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E82 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EA6 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EC4 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EC6 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
ED6 text15 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
108A text14 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
108A text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
108E text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
109C text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
10BC text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
10C0 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
10CE text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
10EE text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
10F2 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
10FE text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
111C text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1120 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1124 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1136 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1138 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1146 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1158 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1186 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
11A6 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
11A8 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
11BA text14 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
11C0 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
11D0 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
11F0 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1210 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1212 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1212 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1216 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1224 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1244 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1248 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1256 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1276 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1294 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1298 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
129C text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
12AE text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
12B0 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
12BE text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
12EC text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
130C text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
131E text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1324 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1334 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1354 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1374 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
18E0 text12 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
18E0 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
191E text12 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1AAC text11 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1AAC text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
15C6 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
15C6 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
15EA text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
15F0 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
15F4 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1648 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
167C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
168E text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
185C text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
185C text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1864 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1868 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
187A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
187E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
189E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1960 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1960 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1968 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
196C text8 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1970 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1988 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1994 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1690 text7 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1690 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
169E text7 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16B2 text7 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16D4 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16DC text7 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16E0 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16F4 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16F8 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1716 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1724 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1738 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1750 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A46 text6 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A46 text6 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A66 text6 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A7C text6 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A8E text6 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AAE text6 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ABC text6 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ABE text6 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AEC text6 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AF4 text6 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B14 text6 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B1A text6 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B22 text6 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B28 text6 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B2C text6 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B32 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B5E text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B62 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B66 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B6A text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B6E text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B72 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B76 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B7A text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BB4 text6 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BBA text6 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BC0 text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BE0 text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BE4 text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BE8 text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BEC text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BF0 text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BF4 text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BF8 text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BFC text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C24 text6 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C9E text6 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CBE text6 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CC4 text6 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CFA text6 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D22 text6 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ED8 text5 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ED8 text5 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EFC text5 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F0A text5 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F1A text5 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F1E text5 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F66 text5 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F74 text5 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FAE text5 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FE6 text5 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
100A text5 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1018 text5 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
102C text5 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1038 text5 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1046 text5 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1052 text5 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1076 text5 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1088 text5 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1752 text4 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1752 text4 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
175A text4 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1762 text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1766 text4 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
178A text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17A6 text4 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17AE text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
180E text3 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
180E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1816 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
181E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1826 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
182E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
184A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
185A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
18A0 text2 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
18A0 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
18A8 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
18B0 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
18DE text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
1A4E text1 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcat.c
1A4E text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcat.c
1A72 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcat.c
1376 text0 CODE >95:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1376 text0 CODE >102:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
137A text0 CODE >103:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
137E text0 CODE >104:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1390 text0 CODE >105:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
13A2 text0 CODE >108:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
13AE text0 CODE >109:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
13FA text0 CODE >110:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
143A text0 CODE >111:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1456 text0 CODE >112:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1472 text0 CODE >113:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1486 text0 CODE >114:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1498 text0 CODE >115:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
14AA text0 CODE >116:D:\2.2\PIC_18f4520\selfPIC\ADC.X\main.c
1A74 cinit CODE >522:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A74 cinit CODE >524:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A74 cinit CODE >527:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A74 cinit CODE >549:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A78 cinit CODE >550:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A7A cinit CODE >551:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A7A cinit CODE >552:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A7C cinit CODE >553:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A7E cinit CODE >554:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A80 cinit CODE >557:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A84 cinit CODE >558:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A86 cinit CODE >559:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A86 cinit CODE >560:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A88 cinit CODE >561:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A8A cinit CODE >562:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A8C cinit CODE >568:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A8C cinit CODE >571:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A8E cinit CODE >572:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A90 cinit CODE >573:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
1A92 cinit CODE >574:C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.o
__Hspace_0 1AAE 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_1 BC 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ADC.X.production.o
main@voltage B4 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_dtoa A46 0 CODE 0 text6 dist/default/production\ADC.X.production.o
_main 1376 0 CODE 0 text0 dist/default/production\ADC.X.production.o
_nout 67 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.o
_prec 6B 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
start 0 0 CODE 0 init C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_LCD_Char 19FA 0 CODE 0 text20 dist/default/production\ADC.X.production.o
_LCD_Init 19CA 0 CODE 0 text21 dist/default/production\ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC.X.production.o
__end_of_vfpfcnvrt 108A 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
__end_of_LCD_Char 1A24 0 CODE 0 text20 dist/default/production\ADC.X.production.o
__end_of_LCD_Init 19FA 0 CODE 0 text21 dist/default/production\ADC.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
intlevel1 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
intlevel2 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
intlevel3 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC.X.production.o
strcat@dest D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.o
_vfpfcnvrt ED8 0 CODE 0 text5 dist/default/production\ADC.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
_LCD_String 17B0 0 CODE 0 text19 dist/default/production\ADC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.o
_ADC_Init 1A96 0 CODE 0 text24 dist/default/production\ADC.X.production.o
_ADC_Read 1996 0 CODE 0 text23 dist/default/production\ADC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC.X.production.o
__end_of___aodiv 1212 0 CODE 0 text14 dist/default/production\ADC.X.production.o
__end_of___aomod 1376 0 CODE 0 text13 dist/default/production\ADC.X.production.o
__end_of___flmul A46 0 CODE 0 text17 dist/default/production\ADC.X.production.o
__end_of___fltol 15C6 0 CODE 0 text16 dist/default/production\ADC.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__end_of_ADC_Init 1AAC 0 CODE 0 text24 dist/default/production\ADC.X.production.o
__end_of_ADC_Read 19CA 0 CODE 0 text23 dist/default/production\ADC.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
start_initialization 1A74 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.o
__end_of_LCD_String 180E 0 CODE 0 text19 dist/default/production\ADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ADC.X.production.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of_LCD_Command 1A4E 0 CODE 0 text22 dist/default/production\ADC.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_dtoa$734 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ADC.X.production.o
__end_of_strcat 1A74 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__end_of_strcpy 18E0 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__end_of_strlen 1996 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ADC.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
_LCD_String_xy 1920 0 CODE 0 text18 dist/default/production\ADC.X.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__end_of_sprintf 185C 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ADC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ADC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ADC.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.o
__S0 1AAE 0 ABS 0 - dist/default/production\ADC.X.production.o
__S1 BC 0 ABS 0 - dist/default/production\ADC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ADC.X.production.o
_abs 18E0 0 CODE 0 text12 dist/default/production\ADC.X.production.o
_pad 1690 0 CODE 0 text7 dist/default/production\ADC.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___xxtofl D24 0 CODE 0 text15 dist/default/production\ADC.X.production.o
__end_of_abs 1920 0 CODE 0 text12 dist/default/production\ADC.X.production.o
__end_of_pad 1752 0 CODE 0 text7 dist/default/production\ADC.X.production.o
main@digital BA 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.o
strcpy@d B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
strcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ADC.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__end_of___xxtofl ED8 0 CODE 0 text15 dist/default/production\ADC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ADC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ADC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ADC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ADC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ADC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ADC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ADC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ADC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ADC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ADC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ADC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ADC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ADC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ADC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ADC.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ADC.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__ptext10 15C6 0 CODE 0 text10 dist/default/production\ADC.X.production.o
__ptext11 1AAC 0 CODE 0 text11 dist/default/production\ADC.X.production.o
__ptext12 18E0 0 CODE 0 text12 dist/default/production\ADC.X.production.o
__ptext13 1212 0 CODE 0 text13 dist/default/production\ADC.X.production.o
__ptext14 108A 0 CODE 0 text14 dist/default/production\ADC.X.production.o
__ptext15 D24 0 CODE 0 text15 dist/default/production\ADC.X.production.o
__ptext16 14C0 0 CODE 0 text16 dist/default/production\ADC.X.production.o
__ptext17 61C 0 CODE 0 text17 dist/default/production\ADC.X.production.o
__ptext18 1920 0 CODE 0 text18 dist/default/production\ADC.X.production.o
__ptext19 17B0 0 CODE 0 text19 dist/default/production\ADC.X.production.o
__ptext20 19FA 0 CODE 0 text20 dist/default/production\ADC.X.production.o
__ptext21 19CA 0 CODE 0 text21 dist/default/production\ADC.X.production.o
__ptext22 1A24 0 CODE 0 text22 dist/default/production\ADC.X.production.o
__ptext23 1996 0 CODE 0 text23 dist/default/production\ADC.X.production.o
__ptext24 1A96 0 CODE 0 text24 dist/default/production\ADC.X.production.o
___aodiv 108A 0 CODE 0 text14 dist/default/production\ADC.X.production.o
___aomod 1212 0 CODE 0 text13 dist/default/production\ADC.X.production.o
___flmul 61C 0 CODE 0 text17 dist/default/production\ADC.X.production.o
___fltol 14C0 0 CODE 0 text16 dist/default/production\ADC.X.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\ADC.X.production.o
ADC_Read@digital 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ADC.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\ADC.X.production.o
LCD_String_xy@location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ADC.X.production.o
main@data AA 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.o
main@digit A0 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_strcat 1A4E 0 CODE 0 text1 dist/default/production\ADC.X.production.o
_strcpy 18A0 0 CODE 0 text2 dist/default/production\ADC.X.production.o
_strlen 1960 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ADC.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
stacklo BC 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC.X.production.o
strcpy@dest 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__end_of_LCD_String_xy 1960 0 CODE 0 text18 dist/default/production\ADC.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
strcat@src F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__pbssCOMRAM 67 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ADC.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
end_of_initialization 1A8C 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ADC.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ADC.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__pcinit 1A74 0 CODE 0 cinit dist/default/production\ADC.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__ptext0 1376 0 CODE 0 text0 dist/default/production\ADC.X.production.o
__ptext1 1A4E 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 18A0 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__ptext3 180E 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__ptext4 1752 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__ptext5 ED8 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__ptext6 A46 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__ptext7 1690 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__ptext8 1960 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__ptext9 185C 0 CODE 0 text9 dist/default/production\ADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ADC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ADC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ADC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ADC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ADC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ADC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ADC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ADC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ADC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ADC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ADC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ADC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ADC.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ADC.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\XUAN\AppData\Local\Temp\xcAs4qk.o
_sprintf 180E 0 CODE 0 text3 dist/default/production\ADC.X.production.o
_vfprintf 1752 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.o
sprintf@ap 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC.X.production.o
__end_of_vfprintf 17B0 0 CODE 0 text4 dist/default/production\ADC.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.o
strcpy@src 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__end_of__initialization 1A8C 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
main@temperature B8 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
sprintf@f 60 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__end_of_dtoa D24 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__end_of_main 14C0 0 CODE 0 text0 dist/default/production\ADC.X.production.o
__end_of_fputc 1690 0 CODE 0 text10 dist/default/production\ADC.X.production.o
__end_of_fputs 18A0 0 CODE 0 text9 dist/default/production\ADC.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_putch 1AAE 0 CODE 0 text11 dist/default/production\ADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.o
_flags 6D 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.o
_fputc 15C6 0 CODE 0 text10 dist/default/production\ADC.X.production.o
_fputs 185C 0 CODE 0 text9 dist/default/production\ADC.X.production.o
_putch 1AAC 0 CODE 0 text11 dist/default/production\ADC.X.production.o
_width 69 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__initialization 1A74 0 CODE 0 cinit dist/default/production\ADC.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_LCD_Command 1A24 0 CODE 0 text22 dist/default/production\ADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.o
__Hsmallconst 61C 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 61C 61C 1492 1
cstackCOMRAM 1 1 1 6E 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 3C 1
smallconst 0 600 600 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
