%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RS_232.X.production.o
cinit CODE 0 1282 1282 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 11B6 11B6 66 1
text1 CODE 0 121C 121C 50 1
text2 CODE 0 126C 126C 16 1
text3 CODE 0 111A 111A 9C 1
text4 CODE 0 E60 E60 1B4 1
text5 CODE 0 1014 1014 106 1
text6 CODE 0 AC6 AC6 39A 1
text7 CODE 0 606 606 4C0 1
cstackCOMRAM COMRAM 1 1 1 41 1
smallconst SMALLCONST 0 600 600 6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1290-7FFF 1
STACK 80-5FF 1
SMALLCONST 1290-7FFF 1
CODE 4-5FF 1
CODE 1290-7FFF 1
BIGRAM 42-5FF 1
COMRAM 42-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1290-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RS_232.X.production.o
606 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
606 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
60C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
612 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
620 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
622 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
632 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
642 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
652 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
654 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
658 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
65C text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66C text7 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
672 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
684 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
686 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
68C text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69A text7 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69C text7 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6AC text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6BC text7 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6CC text7 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6CE text7 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6D2 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6D6 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6E6 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6F8 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
706 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
70A text7 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
70E text7 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
712 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
716 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
71A text7 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
71E text7 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
722 text7 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
726 text7 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
72A text7 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
72E text7 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
732 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
736 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
73A text7 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
73E text7 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
742 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
746 text7 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
74A text7 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
774 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
790 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A0 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A4 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A8 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A8 text7 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B6 text7 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7BE text7 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C2 text7 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C6 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D4 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D6 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E0 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E2 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E2 text7 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7F4 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7F4 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
802 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
812 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
826 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
836 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
844 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
852 text7 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
85A text7 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
85E text7 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
862 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
870 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
872 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
87C text7 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
882 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8A8 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8D8 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8DC text7 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8DE text7 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8EE text7 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8FE text7 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
90E text7 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
90E text7 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
934 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
948 text7 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
952 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
960 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
962 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
970 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
974 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
978 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
97C text7 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
98C text7 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
98E text7 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
99C text7 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9A0 text7 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9AE text7 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9C4 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9C8 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9CC text7 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9CC text7 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9DE text7 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9DE text7 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9EE text7 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9FA text7 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A08 text7 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A32 text7 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A42 text7 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A44 text7 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A64 text7 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A74 text7 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A84 text7 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A88 text7 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A96 text7 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A98 text7 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A9C text7 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A9E text7 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AA4 text7 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AB2 text7 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AB4 text7 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AC4 text7 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AC6 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
AC6 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
ACC text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
AD2 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
AE0 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
AE2 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
AF2 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B02 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B12 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B14 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B18 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B1C text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B2C text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B32 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B38 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B46 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B48 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B58 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B68 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B78 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B7A text6 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B7E text6 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B82 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B92 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
BA8 text6 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
BB8 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
BC0 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
BC4 text6 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
BD8 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
BE8 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
BE8 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
BFC text6 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
C16 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
C26 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
C36 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
C46 text6 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
C4A text6 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
C4E text6 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
C5E text6 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
C68 text6 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
C72 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
C80 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
C82 text6 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
C82 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
C8C text6 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
CAA text6 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
CAC text6 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
CBC text6 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
CBE text6 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
CBE text6 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
CCE text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
CE4 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
CEA text6 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
CF4 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D02 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D04 text6 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D04 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D0E text6 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D14 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D22 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D26 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D34 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D62 text6 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D66 text6 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D6A text6 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D6A text6 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D7C text6 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D7C text6 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D8C text6 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
D98 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
DA6 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
DD0 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
DD4 text6 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
DEE text6 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
DF4 text6 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E04 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E1E text6 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E26 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E36 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E3A text6 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E3E text6 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E4C text6 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E4E text6 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E52 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E54 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E5E text6 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1014 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1014 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
102A text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
103E text5 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1068 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
106A text5 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
107A text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
107E text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
108C text5 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
10A4 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
10B8 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
10CC text5 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
10D6 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
10D8 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
10E8 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
10F8 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1108 text5 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1118 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
E60 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E62 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E80 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EB2 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EB6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EB6 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EC6 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EDC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EF0 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EF4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EF8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EFA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F04 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F36 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F38 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F44 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F4E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F4E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F80 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F82 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F8C text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
FAA text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
FB8 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
FBA text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
FBE text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
FE2 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1000 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1002 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1012 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
111A text3 CODE >14:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
111A text3 CODE >17:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
111C text3 CODE >18:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
111E text3 CODE >19:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
118C text3 CODE >20:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11A4 text3 CODE >21:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11A6 text3 CODE >22:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11A8 text3 CODE >23:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11AA text3 CODE >24:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11AC text3 CODE >25:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11AE text3 CODE >26:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11B0 text3 CODE >27:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11B4 text3 CODE >28:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
126C text2 CODE >29:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
126E text2 CODE >31:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
1272 text2 CODE >32:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
1280 text2 CODE >33:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
121C text1 CODE >34:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
121C text1 CODE >36:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
1220 text1 CODE >37:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
1224 text1 CODE >39:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
1242 text1 CODE >37:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
126A text1 CODE >41:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11B6 text0 CODE >54:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11B6 text0 CODE >57:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11BA text0 CODE >58:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11CE text0 CODE >61:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11D4 text0 CODE >62:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11DA text0 CODE >63:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11E0 text0 CODE >64:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11E6 text0 CODE >65:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11EC text0 CODE >66:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11F8 text0 CODE >67:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
11FE text0 CODE >68:D:\2.2\PIC_18f4520\selfPIC\RS_232.X\main_RS232.c
1282 cinit CODE >466:C:\Users\XUAN\AppData\Local\Temp\xcAscbg.s
1282 cinit CODE >468:C:\Users\XUAN\AppData\Local\Temp\xcAscbg.s
1282 cinit CODE >471:C:\Users\XUAN\AppData\Local\Temp\xcAscbg.s
1282 cinit CODE >477:C:\Users\XUAN\AppData\Local\Temp\xcAscbg.s
1282 cinit CODE >480:C:\Users\XUAN\AppData\Local\Temp\xcAscbg.s
1284 cinit CODE >481:C:\Users\XUAN\AppData\Local\Temp\xcAscbg.s
1286 cinit CODE >482:C:\Users\XUAN\AppData\Local\Temp\xcAscbg.s
1288 cinit CODE >483:C:\Users\XUAN\AppData\Local\Temp\xcAscbg.s
128A cinit CODE >484:C:\Users\XUAN\AppData\Local\Temp\xcAscbg.s
128C cinit CODE >485:C:\Users\XUAN\AppData\Local\Temp\xcAscbg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RS_232.X.production.o
__Hspace_0 1290 0 ABS 0 - dist/default/production\RS_232.X.production.o
__Hspace_1 42 0 ABS 0 - dist/default/production\RS_232.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RS_232.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RS_232.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RS_232.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\RS_232.X.production.o
___sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
_main 11B6 0 CODE 0 text0 dist/default/production\RS_232.X.production.o
start 0 0 CODE 0 init C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__end_of_UART_write_str 126C 0 CODE 0 text1 dist/default/production\RS_232.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RS_232.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
intlevel0 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
intlevel1 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
intlevel2 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
intlevel3 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RS_232.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RS_232.X.production.o
_UART_write 126C 0 CODE 0 text2 dist/default/production\RS_232.X.production.o
UART_init@baud_rate 38 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RS_232.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RS_232.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RS_232.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\RS_232.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RS_232.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RS_232.X.production.o
__end_of___fladd AC6 0 CODE 0 text7 dist/default/production\RS_232.X.production.o
__end_of___fldiv E60 0 CODE 0 text6 dist/default/production\RS_232.X.production.o
__end_of___fltol 111A 0 CODE 0 text5 dist/default/production\RS_232.X.production.o
___fladd@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
___fladd@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
__end_of_UART_write 1282 0 CODE 0 text2 dist/default/production\RS_232.X.production.o
UART_write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RS_232.X.production.o
start_initialization 1282 0 CODE 0 cinit dist/default/production\RS_232.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RS_232.X.production.o
UART_write_str@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RS_232.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RS_232.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RS_232.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RS_232.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RS_232.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RS_232.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RS_232.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RS_232.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RS_232.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RS_232.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RS_232.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RS_232.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RS_232.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RS_232.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RS_232.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RS_232.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RS_232.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RS_232.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RS_232.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RS_232.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RS_232.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RS_232.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RS_232.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RS_232.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RS_232.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RS_232.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RS_232.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RS_232.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RS_232.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RS_232.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RS_232.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RS_232.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RS_232.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RS_232.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RS_232.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RS_232.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RS_232.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RS_232.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RS_232.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RS_232.X.production.o
UART_init@bps 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RS_232.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RS_232.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RS_232.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RS_232.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RS_232.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RS_232.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RS_232.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RS_232.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RS_232.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RS_232.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RS_232.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RS_232.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RS_232.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RS_232.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\RS_232.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RS_232.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RS_232.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RS_232.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RS_232.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RS_232.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RS_232.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\RS_232.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RS_232.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RS_232.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RS_232.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RS_232.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RS_232.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RS_232.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RS_232.X.production.o
__S0 1290 0 ABS 0 - dist/default/production\RS_232.X.production.o
__S1 42 0 ABS 0 - dist/default/production\RS_232.X.production.o
__S2 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__size_of_UART_write_str 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RS_232.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RS_232.X.production.o
___xxtofl E60 0 CODE 0 text4 dist/default/production\RS_232.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RS_232.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\RS_232.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RS_232.X.production.o
__end_of___xxtofl 1014 0 CODE 0 text4 dist/default/production\RS_232.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\RS_232.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RS_232.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\RS_232.X.production.o
__size_of_UART_write 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
___fladd@signs 34 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
___fladd 606 0 CODE 0 text7 dist/default/production\RS_232.X.production.o
___fldiv AC6 0 CODE 0 text6 dist/default/production\RS_232.X.production.o
___fltol 1014 0 CODE 0 text5 dist/default/production\RS_232.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RS_232.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RS_232.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RS_232.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RS_232.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RS_232.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RS_232.X.production.o
isa$std 1 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
stacklo 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\RS_232.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RS_232.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RS_232.X.production.o
___fladd@grs 37 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
UART_write_str@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\RS_232.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RS_232.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
end_of_initialization 1282 0 CODE 0 cinit dist/default/production\RS_232.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RS_232.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RS_232.X.production.o
?___fladd 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RS_232.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\RS_232.X.production.o
__end_of_UART_init 11B6 0 CODE 0 text3 dist/default/production\RS_232.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RS_232.X.production.o
__pcinit 1282 0 CODE 0 cinit dist/default/production\RS_232.X.production.o
__size_of_UART_init 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__ptext0 11B6 0 CODE 0 text0 dist/default/production\RS_232.X.production.o
__ptext1 121C 0 CODE 0 text1 dist/default/production\RS_232.X.production.o
__ptext2 126C 0 CODE 0 text2 dist/default/production\RS_232.X.production.o
__ptext3 111A 0 CODE 0 text3 dist/default/production\RS_232.X.production.o
__ptext4 E60 0 CODE 0 text4 dist/default/production\RS_232.X.production.o
__ptext5 1014 0 CODE 0 text5 dist/default/production\RS_232.X.production.o
__ptext6 AC6 0 CODE 0 text6 dist/default/production\RS_232.X.production.o
__ptext7 606 0 CODE 0 text7 dist/default/production\RS_232.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RS_232.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\XUAN\AppData\Local\Temp\xcAscbg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RS_232.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RS_232.X.production.o
___fladd@aexp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
___fladd@bexp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\RS_232.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RS_232.X.production.o
_UART_init 111A 0 CODE 0 text3 dist/default/production\RS_232.X.production.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RS_232.X.production.o
__end_of__initialization 1282 0 CODE 0 cinit dist/default/production\RS_232.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RS_232.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RS_232.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\RS_232.X.production.o
__end_of_main 121C 0 CODE 0 text0 dist/default/production\RS_232.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\RS_232.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\RS_232.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\RS_232.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\RS_232.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\RS_232.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RS_232.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RS_232.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RS_232.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RS_232.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RS_232.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RS_232.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RS_232.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RS_232.X.production.o
__initialization 1282 0 CODE 0 cinit dist/default/production\RS_232.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RS_232.X.production.o
_UART_write_str 121C 0 CODE 0 text1 dist/default/production\RS_232.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RS_232.X.production.o
__Hsmallconst 606 0 SMALLCONST 0 smallconst dist/default/production\RS_232.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RS_232.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RS_232.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\RS_232.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 606 606 C8A 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
