%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_Comunication.X.production.o
cinit CODE 0 7E70 7E70 26 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7F38 7F38 C8 1
text1 CODE 0 7E18 7E18 14 1
text2 CODE 0 7EFC 7EFC 3C 1
text3 CODE 0 7EC6 7EC6 36 1
text4 CODE 0 7E0C 7E0C C 1
text5 CODE 0 7E42 7E42 16 1
text6 CODE 0 7E2C 7E2C 16 1
text7 CODE 0 7E58 7E58 18 1
idataCOMRAM CODE 0 7E96 7E96 30 1
cstackCOMRAM COMRAM 1 31 31 C 1
dataCOMRAM COMRAM 1 1 1 30 1
config CONFIG 4 300000 300000 E 1
$C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7E0B 1
STACK 80-5FF 1
SMALLCONST 600-7E0B 1
CODE 4-7E0B 1
BIGRAM 3D-5FF 1
COMRAM 3D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7E0B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_Comunication.X.production.o
7E58 text7 CODE >51:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E5A text7 CODE >53:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E5E text7 CODE >54:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E6C text7 CODE >55:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E6E text7 CODE >56:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E2C text6 CODE >46:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E2E text6 CODE >48:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E32 text6 CODE >49:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E40 text6 CODE >50:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E42 text5 CODE >101:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E42 text5 CODE >103:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E44 text5 CODE >104:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E4A text5 CODE >105:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E52 text5 CODE >106:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E54 text5 CODE >107:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E56 text5 CODE >108:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E0C text4 CODE >109:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E0C text4 CODE >111:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E12 text4 CODE >112:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E16 text4 CODE >113:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7EC6 text3 CODE >90:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7EC6 text3 CODE >92:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7EDA text3 CODE >93:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7EDC text3 CODE >94:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7EE2 text3 CODE >95:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7EE8 text3 CODE >96:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7EEE text3 CODE >97:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7EF6 text3 CODE >98:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7EF8 text3 CODE >99:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7EFA text3 CODE >100:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7EFC text2 CODE >77:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7EFC text2 CODE >79:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F10 text2 CODE >80:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F12 text2 CODE >81:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F18 text2 CODE >82:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F1A text2 CODE >83:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F1C text2 CODE >84:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F22 text2 CODE >85:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F28 text2 CODE >86:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F2E text2 CODE >87:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F34 text2 CODE >88:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F36 text2 CODE >89:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E18 text1 CODE >36:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E18 text1 CODE >38:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E1A text1 CODE >39:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E1C text1 CODE >40:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E1E text1 CODE >41:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E20 text1 CODE >42:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E22 text1 CODE >43:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E26 text1 CODE >44:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E2A text1 CODE >45:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F38 text0 CODE >58:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F38 text0 CODE >60:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F3C text0 CODE >61:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F40 text0 CODE >62:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F44 text0 CODE >63:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F4C text0 CODE >65:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F7A text0 CODE >66:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7F9A text0 CODE >69:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7FA2 text0 CODE >71:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7FC2 text0 CODE >72:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7FD8 text0 CODE >73:D:\2.2\PIC_18f4520\selfPIC\SPI_Comunication.X\main.c
7E70 cinit CODE >502:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E70 cinit CODE >504:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E70 cinit CODE >507:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E70 cinit CODE >528:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E72 cinit CODE >529:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E74 cinit CODE >530:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E76 cinit CODE >531:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E78 cinit CODE >532:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E7A cinit CODE >533:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E7C cinit CODE >534:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E80 cinit CODE >535:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E84 cinit CODE >536:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E84 cinit CODE >537:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E86 cinit CODE >538:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E8A cinit CODE >539:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E8C cinit CODE >540:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E8E cinit CODE >541:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E90 cinit CODE >547:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E90 cinit CODE >549:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
7E92 cinit CODE >550:C:\Users\XUAN\AppData\Local\Temp\xcAsdog.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
EEPROM_Read@address 34 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Comunication.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_Comunication.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Hspace_1 3D 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
EEPROM_Write@data 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Comunication.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_Comunication.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_Comunication.X.production.o
main@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Comunication.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SPI_Comunication.X.production.o
___sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
_data 21 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_Comunication.X.production.o
_main 7F38 0 CODE 0 text0 dist/default/production\SPI_Comunication.X.production.o
start 0 0 CODE 0 init C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
EEPROM_Write@address 34 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Comunication.X.production.o
__end_of_SPI_Write 7E42 0 CODE 0 text6 dist/default/production\SPI_Comunication.X.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SPI_Comunication.X.production.o
_EEPROM_Busy 7E0C 0 CODE 0 text4 dist/default/production\SPI_Comunication.X.production.o
_EEPROM_Read 7EC6 0 CODE 0 text3 dist/default/production\SPI_Comunication.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPI_Comunication.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
intlevel0 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
intlevel1 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
intlevel2 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
intlevel3 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_Comunication.X.production.o
_SPI_Write 7E2C 0 CODE 0 text6 dist/default/production\SPI_Comunication.X.production.o
__size_of_EEPROM_Status 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPI_Comunication.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_Comunication.X.production.o
__pidataCOMRAM 7E96 0 CODE 0 idataCOMRAM dist/default/production\SPI_Comunication.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
___intlo_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPI_Comunication.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_Comunication.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_Comunication.X.production.o
__end_of_EEPROM_Status 7E58 0 CODE 0 text5 dist/default/production\SPI_Comunication.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_Comunication.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPI_Comunication.X.production.o
_address 1 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_Comunication.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPI_Comunication.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPI_Comunication.X.production.o
start_initialization 7E70 0 CODE 0 cinit dist/default/production\SPI_Comunication.X.production.o
EEPROM_Read@data 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Comunication.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_Comunication.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPI_Comunication.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPI_Comunication.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPI_Comunication.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPI_Comunication.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPI_Comunication.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPI_Comunication.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPI_Comunication.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPI_Comunication.X.production.o
EEPROM_Busy@busy 33 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Comunication.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPI_Comunication.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SPI_Comunication.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_Comunication.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Comunication.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_Comunication.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPI_Comunication.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPI_Comunication.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPI_Comunication.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPI_Comunication.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPI_Comunication.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPI_Comunication.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPI_Comunication.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPI_Comunication.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPI_Comunication.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_Comunication.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPI_Comunication.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPI_Comunication.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SPI_Comunication.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPI_Comunication.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPI_Comunication.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPI_Comunication.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPI_Comunication.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPI_Comunication.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPI_Comunication.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPI_Comunication.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPI_Comunication.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPI_Comunication.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SPI_Comunication.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_Comunication.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Comunication.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_Comunication.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPI_Comunication.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPI_Comunication.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPI_Comunication.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPI_Comunication.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPI_Comunication.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPI_Comunication.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPI_Comunication.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPI_Comunication.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPI_Comunication.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_Comunication.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_Comunication.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPI_Comunication.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPI_Comunication.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\SPI_Comunication.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_Comunication.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_Comunication.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SPI_Comunication.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPI_Comunication.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPI_Comunication.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPI_Comunication.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\SPI_Comunication.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_Comunication.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_Comunication.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SPI_Comunication.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPI_Comunication.X.production.o
SPI_Write@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Comunication.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_Comunication.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPI_Comunication.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPI_Comunication.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__S1 3D 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__end_of_EEPROM_Busy 7E18 0 CODE 0 text4 dist/default/production\SPI_Comunication.X.production.o
__end_of_EEPROM_Read 7EFC 0 CODE 0 text3 dist/default/production\SPI_Comunication.X.production.o
_SPI_Init 7E18 0 CODE 0 text1 dist/default/production\SPI_Comunication.X.production.o
_SPI_Read 7E58 0 CODE 0 text7 dist/default/production\SPI_Comunication.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPI_Comunication.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_Comunication.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_Comunication.X.production.o
_EEPROM_Write 7EFC 0 CODE 0 text2 dist/default/production\SPI_Comunication.X.production.o
__end_of_SPI_Init 7E2C 0 CODE 0 text1 dist/default/production\SPI_Comunication.X.production.o
__end_of_SPI_Read 7E70 0 CODE 0 text7 dist/default/production\SPI_Comunication.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPI_Comunication.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SPI_Comunication.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Comunication.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPI_Comunication.X.production.o
EEPROM_Status@status 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Comunication.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_Comunication.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPI_Comunication.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPI_Comunication.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SPI_Comunication.X.production.o
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_Comunication.X.production.o
main@i_403 39 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Comunication.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_Comunication.X.production.o
isa$std 1 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
stackhi 5FF 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
stacklo 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\SPI_Comunication.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPI_Comunication.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPI_Comunication.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__end_of_EEPROM_Write 7F38 0 CODE 0 text2 dist/default/production\SPI_Comunication.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_Comunication.X.production.o
end_of_initialization 7E90 0 CODE 0 cinit dist/default/production\SPI_Comunication.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_Comunication.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPI_Comunication.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_Comunication.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SPI_Comunication.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Comunication.X.production.o
__pcinit 7E70 0 CODE 0 cinit dist/default/production\SPI_Comunication.X.production.o
__ptext0 7F38 0 CODE 0 text0 dist/default/production\SPI_Comunication.X.production.o
__ptext1 7E18 0 CODE 0 text1 dist/default/production\SPI_Comunication.X.production.o
__ptext2 7EFC 0 CODE 0 text2 dist/default/production\SPI_Comunication.X.production.o
__ptext3 7EC6 0 CODE 0 text3 dist/default/production\SPI_Comunication.X.production.o
__ptext4 7E0C 0 CODE 0 text4 dist/default/production\SPI_Comunication.X.production.o
__ptext5 7E42 0 CODE 0 text5 dist/default/production\SPI_Comunication.X.production.o
__ptext6 7E2C 0 CODE 0 text6 dist/default/production\SPI_Comunication.X.production.o
__ptext7 7E58 0 CODE 0 text7 dist/default/production\SPI_Comunication.X.production.o
__size_of_EEPROM_Busy 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPI_Comunication.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\XUAN\AppData\Local\Temp\xcAsdog.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SPI_Comunication.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_Comunication.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_Comunication.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_Comunication.X.production.o
__end_of__initialization 7E90 0 CODE 0 cinit dist/default/production\SPI_Comunication.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_Comunication.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_Comunication.X.production.o
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Comunication.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\SPI_Comunication.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPI_Comunication.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPI_Comunication.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPI_Comunication.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPI_Comunication.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPI_Comunication.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPI_Comunication.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\SPI_Comunication.X.production.o
__initialization 7E70 0 CODE 0 cinit dist/default/production\SPI_Comunication.X.production.o
_EEPROM_Status 7E42 0 CODE 0 text5 dist/default/production\SPI_Comunication.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_Comunication.X.production.o
SPI_Read@dummy 31 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Comunication.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_Comunication.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SPI_Comunication.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPI_Comunication.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_Comunication.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\SPI_Comunication.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E70 7E70 26 1
text0 0 7F38 7F38 C8 1
text1 0 7E18 7E18 14 1
text2 0 7EFC 7EFC 3C 1
text3 0 7EC6 7EC6 36 1
text4 0 7E0C 7E0C C 1
text5 0 7E42 7E42 16 1
text6 0 7E2C 7E2C 16 1
text7 0 7E58 7E58 18 1
idataCOMRAM 0 7E96 7E96 30 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
