%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DTH22_LCD.X.production.o
cinit CODE 0 161E 161E 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 17B8 17B8 22 1
text0 CODE 0 99A 99A 248 1
text1 CODE 0 158C 158C 4E 1
text2 CODE 0 14D8 14D8 62 1
text3 CODE 0 646 646 354 1
text4 CODE 0 BE2 BE2 202 1
text5 CODE 0 11FE 11FE C6 1
text6 CODE 0 1704 1704 36 1
text7 CODE 0 15DA 15DA 44 1
text8 CODE 0 1134 1134 CA 1
text9 CODE 0 1818 1818 2 1
text10 CODE 0 1064 1064 D0 1
text11 CODE 0 F74 F74 F0 1
text12 CODE 0 DE4 DE4 190 1
text13 CODE 0 153A 153A 52 1
text14 CODE 0 16CC 16CC 38 1
text15 CODE 0 1792 1792 26 1
text16 CODE 0 17FA 17FA 1E 1
text17 CODE 0 12C4 12C4 98 1
text18 CODE 0 1658 1658 3A 1
text19 CODE 0 13F0 13F0 78 1
text20 CODE 0 173A 173A 2C 1
text21 CODE 0 1468 1468 70 1
text22 CODE 0 1692 1692 3A 1
text23 CODE 0 1766 1766 2C 1
text24 CODE 0 135C 135C 94 1
cstackCOMRAM COMRAM 1 1 1 7D 1
temp COMRAM 1 7E 7E 1 1
bssBANK0 BANK0 1 80 80 36 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 46 1
idataBANK0 CODE 0 17DA 17DA 20 1
dataBANK0 BANK0 1 B6 B6 20 1
config CONFIG 4 300000 300000 E 1
$C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D6-5FF 1
SFR F80-FFF 1
BANK0 D6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 181A-7FFF 1
STACK D6-5FF 1
SMALLCONST 181A-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 181A-7FFF 1
BIGRAM 7F-7F 1
BIGRAM D6-5FF 1
COMRAM 7F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 181A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DTH22_LCD.X.production.o
8 intcode CODE >5804:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
8 intcode CODE >74:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
17B8 intcode_body CODE >74:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
17BA intcode_body CODE >76:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
17C8 intcode_body CODE >78:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
17D2 intcode_body CODE >79:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
17D4 intcode_body CODE >80:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
17D6 intcode_body CODE >82:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
135C text24 CODE >30:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
135C text24 CODE >32:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
1366 text24 CODE >33:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
136A text24 CODE >34:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
136C text24 CODE >35:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
138C text24 CODE >36:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
139E text24 CODE >38:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
13AA text24 CODE >42:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
13AE text24 CODE >43:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
13CE text24 CODE >44:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
13E4 text24 CODE >48:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
13E4 text24 CODE >50:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
13E6 text24 CODE >51:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
13EE text24 CODE >54:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
1766 text23 CODE >112:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1768 text23 CODE >114:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
176E text23 CODE >115:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1774 text23 CODE >116:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
177A text23 CODE >117:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1780 text23 CODE >118:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
178A text23 CODE >119:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
178C text23 CODE >120:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
178E text23 CODE >121:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1790 text23 CODE >122:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1692 text22 CODE >123:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1694 text22 CODE >125:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
16A2 text22 CODE >126:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
16AC text22 CODE >127:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
16B2 text22 CODE >128:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
16C0 text22 CODE >129:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
16CA text22 CODE >130:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1468 text21 CODE >171:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
146A text21 CODE >174:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
148E text21 CODE >181:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
14C8 text21 CODE >184:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
14D6 text21 CODE >185:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
173A text20 CODE >145:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
173C text20 CODE >147:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
174A text20 CODE >150:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1754 text20 CODE >153:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
175A text20 CODE >156:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1764 text20 CODE >157:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
13F0 text19 CODE >159:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
13F0 text19 CODE >161:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
13F4 text19 CODE >164:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
13F8 text19 CODE >167:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
142A text19 CODE >164:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1466 text19 CODE >169:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1658 text18 CODE >132:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1658 text18 CODE >134:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
165C text18 CODE >135:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1660 text18 CODE >136:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1662 text18 CODE >137:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1672 text18 CODE >138:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1678 text18 CODE >139:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
167E text18 CODE >140:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1684 text18 CODE >141:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
168A text18 CODE >142:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
1690 text18 CODE >143:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X/config.h
12C4 text17 CODE >56:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
12C4 text17 CODE >58:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
12CC text17 CODE >59:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
12CE text17 CODE >60:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
12D6 text17 CODE >62:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
12E4 text17 CODE >63:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
12E8 text17 CODE >64:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
12EA text17 CODE >65:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
12F8 text17 CODE >66:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
12FA text17 CODE >67:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
130A text17 CODE >69:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
1332 text17 CODE >71:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
1352 text17 CODE >72:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
135A text17 CODE >73:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
17FA text16 CODE >21:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
17FA text16 CODE >23:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
17FC text16 CODE >24:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
17FE text16 CODE >25:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
180C text16 CODE >26:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
180E text16 CODE >27:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
1816 text16 CODE >28:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
1792 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1792 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
179E text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
17A6 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
17AE text15 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
17B6 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
16CC text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
16CC text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
1702 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
153A text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
153A text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
158A text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
DE4 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
DE4 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
DF4 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
E72 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
E7A text12 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
E7E text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
E96 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
EA4 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
EAC text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
EB6 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
EEC text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
F3C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
F72 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
F74 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
F74 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
F80 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
F9E text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
FA2 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
FA6 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
FB8 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
FBA text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
FC8 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
FDA text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1008 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1028 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
102A text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
103C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1042 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1042 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1062 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1064 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1064 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1082 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1086 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
108A text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
109C text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
109E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
10AC text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
10DA text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
10FA text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
110C text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1112 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1112 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1132 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1818 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1818 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1134 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1134 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1158 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
115E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1162 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11B6 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11EA text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11FC text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
15DA text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15DA text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15E2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15E6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15F8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15FC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
161C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1704 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1704 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
170C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1710 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1714 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
172C text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1738 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
11FE text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11FE text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
120E text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1222 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1244 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
124C text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1250 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1264 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1268 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1286 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1296 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12AA text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12C2 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BE2 text4 CODE >615:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BE2 text4 CODE >621:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BF2 text4 CODE >622:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BF4 text4 CODE >624:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C22 text4 CODE >625:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C2A text4 CODE >628:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C4A text4 CODE >629:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C52 text4 CODE >630:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C56 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C5A text4 CODE >632:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C60 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C8C text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C90 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C94 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C98 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C9C text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CA0 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CA4 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CA8 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CD6 text4 CODE >634:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CDC text4 CODE >635:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CE2 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D02 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D06 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D0A text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D0E text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D12 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D16 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D1A text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D1E text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D46 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DBA text4 CODE >640:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DE2 text4 CODE >641:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
646 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
646 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
66A text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
678 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
68A text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
68E text3 CODE >710:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
696 text3 CODE >711:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
69A text3 CODE >714:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
69E text3 CODE >715:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6AC text3 CODE >716:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B0 text3 CODE >718:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B8 text3 CODE >722:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C0 text3 CODE >726:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C8 text3 CODE >730:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D0 text3 CODE >734:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D8 text3 CODE >735:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DC text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F8 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
706 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70E text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
716 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
71E text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
726 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
730 text3 CODE >711:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
742 text3 CODE >738:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
752 text3 CODE >739:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
754 text3 CODE >745:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
778 text3 CODE >746:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
786 text3 CODE >747:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7AE text3 CODE >748:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7BC text3 CODE >749:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7BE text3 CODE >750:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7CA text3 CODE >753:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7E6 text3 CODE >754:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7EA text3 CODE >755:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7F8 text3 CODE >754:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
850 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
874 text3 CODE >1206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
882 text3 CODE >1207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8BE text3 CODE >1209:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F6 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
91A text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
928 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
93C text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
948 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
956 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
962 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
986 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
998 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14D8 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14D8 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14E0 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14EA text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14EE text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1514 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1530 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1538 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
158C text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
158C text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1594 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
159C text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
15A4 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
15AC text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
15C8 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
15D8 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
99A text0 CODE >84:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
99A text0 CODE >88:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
99C text0 CODE >89:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
99E text0 CODE >90:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
9A0 text0 CODE >91:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
9A4 text0 CODE >92:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
9A6 text0 CODE >93:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
9AA text0 CODE >94:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
9AE text0 CODE >95:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
9B4 text0 CODE >98:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
9CA text0 CODE >99:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
9CE text0 CODE >100:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
9DA text0 CODE >101:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
9EC text0 CODE >103:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
9F2 text0 CODE >104:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
9FC text0 CODE >105:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
A08 text0 CODE >106:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
A12 text0 CODE >107:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
A1E text0 CODE >108:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
A22 text0 CODE >111:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
A2E text0 CODE >112:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
A3A text0 CODE >113:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
A46 text0 CODE >114:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
A52 text0 CODE >115:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
A5E text0 CODE >116:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
A72 text0 CODE >117:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
A84 text0 CODE >118:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
A8C text0 CODE >119:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
AA0 text0 CODE >121:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
AA8 text0 CODE >122:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
AB0 text0 CODE >125:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
ACC text0 CODE >126:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
AE8 text0 CODE >127:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B38 text0 CODE >129:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B3C text0 CODE >130:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B40 text0 CODE >131:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B44 text0 CODE >132:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B56 text0 CODE >134:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B5A text0 CODE >135:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B5E text0 CODE >138:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B62 text0 CODE >139:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B66 text0 CODE >140:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B6A text0 CODE >141:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B6E text0 CODE >142:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B72 text0 CODE >143:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B78 text0 CODE >144:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B82 text0 CODE >145:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B8E text0 CODE >146:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
B98 text0 CODE >147:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
BA8 text0 CODE >152:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
BAE text0 CODE >153:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
BB8 text0 CODE >154:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
BC4 text0 CODE >155:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
BCE text0 CODE >156:D:\2.2\PIC_18f4520\selfPIC\DTH22_LCD.X\main_DHT22_LCD.c
161E cinit CODE >623:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
161E cinit CODE >625:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
161E cinit CODE >628:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
161E cinit CODE >684:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1620 cinit CODE >685:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1622 cinit CODE >686:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1624 cinit CODE >687:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1626 cinit CODE >688:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1628 cinit CODE >689:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
162A cinit CODE >690:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
162E cinit CODE >691:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1632 cinit CODE >692:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1632 cinit CODE >693:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1634 cinit CODE >694:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1638 cinit CODE >695:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
163A cinit CODE >696:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
163C cinit CODE >697:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
163E cinit CODE >701:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1642 cinit CODE >702:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1644 cinit CODE >703:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1644 cinit CODE >704:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1646 cinit CODE >705:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1648 cinit CODE >706:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
164A cinit CODE >712:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
164A cinit CODE >714:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
164C cinit CODE >715:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
164E cinit CODE >717:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1650 cinit CODE >718:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1652 cinit CODE >719:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
1654 cinit CODE >720:C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 90 0 BANK0 1 bssBANK0 dist/default/production\DTH22_LCD.X.production.o
_LCDPutChar 173A 0 CODE 0 text20 dist/default/production\DTH22_LCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DTH22_LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DTH22_LCD.X.production.o
__size_of_ReadByte 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__Hspace_0 181A 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__Hspace_1 D6 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DTH22_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DTH22_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DTH22_LCD.X.production.o
LCDGoto@ln 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
ReadByte@num 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DTH22_LCD.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
_TOUT 94 0 BANK0 1 bssBANK0 dist/default/production\DTH22_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
_atoi DE4 0 CODE 0 text12 dist/default/production\DTH22_LCD.X.production.o
_dbuf 96 0 BANK0 1 bssBANK0 dist/default/production\DTH22_LCD.X.production.o
_main 99A 0 CODE 0 text0 dist/default/production\DTH22_LCD.X.production.o
_nout 80 0 BANK0 1 bssBANK0 dist/default/production\DTH22_LCD.X.production.o
_prec 84 0 BANK0 1 bssBANK0 dist/default/production\DTH22_LCD.X.production.o
_utoa BE2 0 CODE 0 text4 dist/default/production\DTH22_LCD.X.production.o
btemp 7E 0 COMRAM 1 temp dist/default/production\DTH22_LCD.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
start E 0 CODE 0 init C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__size_of_LCD_initialize 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
_LCDGoto$275 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DTH22_LCD.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\DTH22_LCD.X.production.o
__end_of_vfpfcnvrt 99A 0 CODE 0 text3 dist/default/production\DTH22_LCD.X.production.o
ttemp5 7F 0 COMRAM 1 temp dist/default/production\DTH22_LCD.X.production.o
ttemp6 82 0 COMRAM 1 temp dist/default/production\DTH22_LCD.X.production.o
ttemp7 86 0 COMRAM 1 temp dist/default/production\DTH22_LCD.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
_ReadByte 12C4 0 CODE 0 text17 dist/default/production\DTH22_LCD.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
intlevel0 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
intlevel1 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
intlevel2 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
intlevel3 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
__end_of_LCDPutChar 1766 0 CODE 0 text20 dist/default/production\DTH22_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DTH22_LCD.X.production.o
wtemp8 7F 0 COMRAM 1 temp dist/default/production\DTH22_LCD.X.production.o
__end_of_ReadByte 135C 0 CODE 0 text17 dist/default/production\DTH22_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DTH22_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DTH22_LCD.X.production.o
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
_vfpfcnvrt 646 0 CODE 0 text3 dist/default/production\DTH22_LCD.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
_vfpfcnvrt$862 50 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DTH22_LCD.X.production.o
_message1 C8 0 BANK0 1 dataBANK0 dist/default/production\DTH22_LCD.X.production.o
_message2 B6 0 BANK0 1 dataBANK0 dist/default/production\DTH22_LCD.X.production.o
__end_of___wmul 17B8 0 CODE 0 text15 dist/default/production\DTH22_LCD.X.production.o
_CheckSum 92 0 BANK0 1 bssBANK0 dist/default/production\DTH22_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DTH22_LCD.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DTH22_LCD.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\DTH22_LCD.X.production.o
__end_of___lodiv 1064 0 CODE 0 text11 dist/default/production\DTH22_LCD.X.production.o
__end_of___lomod 1134 0 CODE 0 text10 dist/default/production\DTH22_LCD.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__size_of_StartSignal 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__end_of_LCDGoto 14D8 0 CODE 0 text21 dist/default/production\DTH22_LCD.X.production.o
__end_of_LCDPutCmd 16CC 0 CODE 0 text22 dist/default/production\DTH22_LCD.X.production.o
__end_of_LCDPutStr 1468 0 CODE 0 text19 dist/default/production\DTH22_LCD.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
_T_Byte1 8E 0 BANK0 1 bssBANK0 dist/default/production\DTH22_LCD.X.production.o
_T_Byte2 8C 0 BANK0 1 bssBANK0 dist/default/production\DTH22_LCD.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\DTH22_LCD.X.production.o
start_initialization 161E 0 CODE 0 cinit dist/default/production\DTH22_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DTH22_LCD.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
_LCDPutCmd 1692 0 CODE 0 text22 dist/default/production\DTH22_LCD.X.production.o
_LCDPutStr 13F0 0 CODE 0 text19 dist/default/production\DTH22_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
?_ReadByte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
vfpfcnvrt@done 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DTH22_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DTH22_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DTH22_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DTH22_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DTH22_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DTH22_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DTH22_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DTH22_LCD.X.production.o
__end_of_strlen 173A 0 CODE 0 text6 dist/default/production\DTH22_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DTH22_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DTH22_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DTH22_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DTH22_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DTH22_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DTH22_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DTH22_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DTH22_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DTH22_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DTH22_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DTH22_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DTH22_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DTH22_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DTH22_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DTH22_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DTH22_LCD.X.production.o
__size_of_tc_init 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
?_CheckResponse 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DTH22_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DTH22_LCD.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
__end_of_sprintf 15DA 0 CODE 0 text1 dist/default/production\DTH22_LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DTH22_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DTH22_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DTH22_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DTH22_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DTH22_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DTH22_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DTH22_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DTH22_LCD.X.production.o
__end_of_isdigit 1704 0 CODE 0 text14 dist/default/production\DTH22_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DTH22_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DTH22_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DTH22_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DTH22_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DTH22_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DTH22_LCD.X.production.o
__end_of_isspace 158C 0 CODE 0 text13 dist/default/production\DTH22_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DTH22_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DTH22_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DTH22_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DTH22_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DTH22_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DTH22_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DTH22_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DTH22_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DTH22_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DTH22_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DTH22_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DTH22_LCD.X.production.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DTH22_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DTH22_LCD.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DTH22_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DTH22_LCD.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\DTH22_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DTH22_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DTH22_LCD.X.production.o
__Htemp 7F 0 COMRAM 1 temp dist/default/production\DTH22_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DTH22_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DTH22_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DTH22_LCD.X.production.o
__Linit E 0 CODE 0 init dist/default/production\DTH22_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DTH22_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DTH22_LCD.X.production.o
__Ltemp 7E 0 COMRAM 1 temp dist/default/production\DTH22_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DTH22_LCD.X.production.o
___wmul 1792 0 CODE 0 text15 dist/default/production\DTH22_LCD.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
int$flags 7E 0 COMRAM 1 temp dist/default/production\DTH22_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DTH22_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DTH22_LCD.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__S0 181A 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__S1 D6 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__S2 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
_pad 11FE 0 CODE 0 text5 dist/default/production\DTH22_LCD.X.production.o
LCDGoto@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
_LCD_initialize 1658 0 CODE 0 text18 dist/default/production\DTH22_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DTH22_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DTH22_LCD.X.production.o
sprintf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__end_of_pad 12C4 0 CODE 0 text5 dist/default/production\DTH22_LCD.X.production.o
int_func 17B8 0 CODE 0 intcode_body dist/default/production\DTH22_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DTH22_LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\DTH22_LCD.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DTH22_LCD.X.production.o
__pdataBANK0 B6 0 BANK0 1 dataBANK0 dist/default/production\DTH22_LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DTH22_LCD.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DTH22_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DTH22_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DTH22_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DTH22_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DTH22_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DTH22_LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DTH22_LCD.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DTH22_LCD.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DTH22_LCD.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DTH22_LCD.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DTH22_LCD.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DTH22_LCD.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DTH22_LCD.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\DTH22_LCD.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\DTH22_LCD.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\DTH22_LCD.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
_StartSignal 17FA 0 CODE 0 text16 dist/default/production\DTH22_LCD.X.production.o
LCDPutStr@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__end_of_tc_init 17DA 0 CODE 0 intcode_body dist/default/production\DTH22_LCD.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__ptext10 1064 0 CODE 0 text10 dist/default/production\DTH22_LCD.X.production.o
__ptext11 F74 0 CODE 0 text11 dist/default/production\DTH22_LCD.X.production.o
__ptext12 DE4 0 CODE 0 text12 dist/default/production\DTH22_LCD.X.production.o
__ptext13 153A 0 CODE 0 text13 dist/default/production\DTH22_LCD.X.production.o
__ptext14 16CC 0 CODE 0 text14 dist/default/production\DTH22_LCD.X.production.o
__ptext15 1792 0 CODE 0 text15 dist/default/production\DTH22_LCD.X.production.o
__ptext16 17FA 0 CODE 0 text16 dist/default/production\DTH22_LCD.X.production.o
__ptext17 12C4 0 CODE 0 text17 dist/default/production\DTH22_LCD.X.production.o
__ptext18 1658 0 CODE 0 text18 dist/default/production\DTH22_LCD.X.production.o
__ptext19 13F0 0 CODE 0 text19 dist/default/production\DTH22_LCD.X.production.o
__ptext20 173A 0 CODE 0 text20 dist/default/production\DTH22_LCD.X.production.o
__ptext21 1468 0 CODE 0 text21 dist/default/production\DTH22_LCD.X.production.o
__ptext22 1692 0 CODE 0 text22 dist/default/production\DTH22_LCD.X.production.o
__ptext23 1766 0 CODE 0 text23 dist/default/production\DTH22_LCD.X.production.o
__ptext24 135C 0 CODE 0 text24 dist/default/production\DTH22_LCD.X.production.o
_atoi$880 10 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
_atoi$881 14 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
_atoi$882 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__pintcode_body 17B8 0 CODE 0 intcode_body dist/default/production\DTH22_LCD.X.production.o
___lodiv F74 0 CODE 0 text11 dist/default/production\DTH22_LCD.X.production.o
___lomod 1064 0 CODE 0 text10 dist/default/production\DTH22_LCD.X.production.o
_LCDWriteNibble 1766 0 CODE 0 text23 dist/default/production\DTH22_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DTH22_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DTH22_LCD.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DTH22_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DTH22_LCD.X.production.o
_LCDGoto 1468 0 CODE 0 text21 dist/default/production\DTH22_LCD.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__end_of_LCD_initialize 1692 0 CODE 0 text18 dist/default/production\DTH22_LCD.X.production.o
main@sign 7A 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
main@temp 7C 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DTH22_LCD.X.production.o
main@check 76 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
main@h_buf 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
_strlen 1704 0 CODE 0 text6 dist/default/production\DTH22_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DTH22_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
stacklo D6 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DTH22_LCD.X.production.o
ReadByte@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
_CheckResponse 135C 0 CODE 0 text24 dist/default/production\DTH22_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DTH22_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DTH22_LCD.X.production.o
_H_Byte1 8A 0 BANK0 1 bssBANK0 dist/default/production\DTH22_LCD.X.production.o
_H_Byte2 88 0 BANK0 1 bssBANK0 dist/default/production\DTH22_LCD.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
main@rh 78 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
end_of_initialization 164A 0 CODE 0 cinit dist/default/production\DTH22_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DTH22_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DTH22_LCD.X.production.o
__end_of_LCDWriteNibble 1792 0 CODE 0 text23 dist/default/production\DTH22_LCD.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DTH22_LCD.X.production.o
LCDPutCmd@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DTH22_LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\DTH22_LCD.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DTH22_LCD.X.production.o
__pcinit 161E 0 CODE 0 cinit dist/default/production\DTH22_LCD.X.production.o
main@temp_buf 71 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__ptext0 99A 0 CODE 0 text0 dist/default/production\DTH22_LCD.X.production.o
__ptext1 158C 0 CODE 0 text1 dist/default/production\DTH22_LCD.X.production.o
__ptext2 14D8 0 CODE 0 text2 dist/default/production\DTH22_LCD.X.production.o
__ptext3 646 0 CODE 0 text3 dist/default/production\DTH22_LCD.X.production.o
__ptext4 BE2 0 CODE 0 text4 dist/default/production\DTH22_LCD.X.production.o
__ptext5 11FE 0 CODE 0 text5 dist/default/production\DTH22_LCD.X.production.o
__ptext6 1704 0 CODE 0 text6 dist/default/production\DTH22_LCD.X.production.o
__ptext7 15DA 0 CODE 0 text7 dist/default/production\DTH22_LCD.X.production.o
__ptext8 1134 0 CODE 0 text8 dist/default/production\DTH22_LCD.X.production.o
__ptext9 1818 0 CODE 0 text9 dist/default/production\DTH22_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DTH22_LCD.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DTH22_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DTH22_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DTH22_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DTH22_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DTH22_LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DTH22_LCD.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DTH22_LCD.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DTH22_LCD.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DTH22_LCD.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DTH22_LCD.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DTH22_LCD.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DTH22_LCD.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\DTH22_LCD.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\DTH22_LCD.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\DTH22_LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.o
_sprintf 158C 0 CODE 0 text1 dist/default/production\DTH22_LCD.X.production.o
_vfprintf 14D8 0 CODE 0 text2 dist/default/production\DTH22_LCD.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\DTH22_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DTH22_LCD.X.production.o
sprintf@ap 60 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
_isdigit 16CC 0 CODE 0 text14 dist/default/production\DTH22_LCD.X.production.o
_isspace 153A 0 CODE 0 text13 dist/default/production\DTH22_LCD.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DTH22_LCD.X.production.o
_isspace$898 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DTH22_LCD.X.production.o
__end_of_vfprintf 153A 0 CODE 0 text2 dist/default/production\DTH22_LCD.X.production.o
LCDPutStr@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DTH22_LCD.X.production.o
__end_of__initialization 164A 0 CODE 0 cinit dist/default/production\DTH22_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DTH22_LCD.X.production.o
__pidataBANK0 17DA 0 CODE 0 idataBANK0 dist/default/production\DTH22_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DTH22_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__size_of_CheckResponse 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
LCDPutChar@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
sprintf@f 62 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
sprintf@s 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__end_of_atoi F74 0 CODE 0 text12 dist/default/production\DTH22_LCD.X.production.o
__end_of_main BE2 0 CODE 0 text0 dist/default/production\DTH22_LCD.X.production.o
__end_of_utoa DE4 0 CODE 0 text4 dist/default/production\DTH22_LCD.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DTH22_LCD.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__end_of_fputc 11FE 0 CODE 0 text8 dist/default/production\DTH22_LCD.X.production.o
__end_of_fputs 161E 0 CODE 0 text7 dist/default/production\DTH22_LCD.X.production.o
?_sprintf 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__end_of_putch 181A 0 CODE 0 text9 dist/default/production\DTH22_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DTH22_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DTH22_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DTH22_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DTH22_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DTH22_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DTH22_LCD.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
_flags 86 0 BANK0 1 bssBANK0 dist/default/production\DTH22_LCD.X.production.o
_fputc 1134 0 CODE 0 text8 dist/default/production\DTH22_LCD.X.production.o
_fputs 15DA 0 CODE 0 text7 dist/default/production\DTH22_LCD.X.production.o
_putch 1818 0 CODE 0 text9 dist/default/production\DTH22_LCD.X.production.o
_width 82 0 BANK0 1 bssBANK0 dist/default/production\DTH22_LCD.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\DTH22_LCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DTH22_LCD.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__initialization 161E 0 CODE 0 cinit dist/default/production\DTH22_LCD.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\DTH22_LCD.X.production.o
__end_of_CheckResponse 13F0 0 CODE 0 text24 dist/default/production\DTH22_LCD.X.production.o
_tc_init 8 0 CODE 0 intcode dist/default/production\DTH22_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DTH22_LCD.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
__Hsmallconst 646 0 SMALLCONST 0 smallconst dist/default/production\DTH22_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DTH22_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DTH22_LCD.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\DTH22_LCD.X.production.o
__end_of_StartSignal 1818 0 CODE 0 text16 dist/default/production\DTH22_LCD.X.production.o
LCDWriteNibble@ch 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
LCDWriteNibble@rs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DTH22_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 646 646 11D4 1
cstackCOMRAM 1 1 1 7E 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 56 1
intcode 0 8 8 A 1
smallconst 0 600 600 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
