___lodiv@counter 19 0 COMRAM 1
_i 90 0 BANK0 1
sprintf@f 62 0 COMRAM 1
_StartSignal 17FA 0 CODE 0
__S0 181A 0 ABS 0
__S1 D6 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 11FE 0 CODE 0
ReadByte@i 8 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_PEIE 7F96 0 ABS 0
__end_of___lomod 1134 0 CODE 0
_TOUT 94 0 BANK0 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 84 0 BANK0 1
_utoa BE2 0 CODE 0
_dbuf 96 0 BANK0 1
_main 99A 0 CODE 0
_atoi DE4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 COMRAM 1
start E 0 CODE 0
_nout 80 0 BANK0 1
sprintf@s 5A 0 COMRAM 1
?_isspace 1 0 COMRAM 1
main@temp_buf 71 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 7F 0 COMRAM 1
ttemp6 82 0 COMRAM 1
ttemp7 86 0 COMRAM 1
wtemp8 7F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_CheckResponse 13F0 0 CODE 0
utoa@d 1E 0 COMRAM 1
LCDPutStr@i 9 0 COMRAM 1
?___lomod 1 0 COMRAM 1
_LCDPutCmd 1692 0 CODE 0
utoa@i 3A 0 COMRAM 1
_ReadByte 12C4 0 CODE 0
utoa@n 32 0 COMRAM 1
LCDPutStr@str 5 0 COMRAM 1
atoi@n 15 0 COMRAM 1
utoa@p 2E 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 30 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1818 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 1134 0 CODE 0
_width 82 0 BANK0 1
main@sign 7A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 86 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_CheckSum 92 0 BANK0 1
?_sprintf 5A 0 COMRAM 1
_vfprintf 14D8 0 CODE 0
_fputs 15DA 0 CODE 0
int$flags 7E 0 COMRAM 1
main@temp 7C 0 COMRAM 1
__end_of_vfpfcnvrt 99A 0 CODE 0
__end_of_putch 181A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCDWriteNibble 1766 0 CODE 0
?_isdigit 1 0 COMRAM 1
sprintf@ap 60 0 COMRAM 1
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
?___lodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 173A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_tc_init 0 0 ABS 0
__Hintcode E 0 CODE 0
__end_of_StartSignal 1818 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
main@check 76 0 COMRAM 1
LCDWriteNibble@ch 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LCDGoto@ln 5 0 COMRAM 1
main@h_buf 6C 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
?_ReadByte 1 0 COMRAM 1
__end_of_LCDPutCmd 16CC 0 CODE 0
fputs@i F 0 COMRAM 1
__end_of_LCDPutStr 1468 0 CODE 0
__end_of_LCDPutChar 1766 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_CheckResponse 0 0 ABS 0
main@rh 78 0 COMRAM 1
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 5FF 0 ABS 0
__size_of___lodiv 0 0 ABS 0
_strlen 1704 0 CODE 0
__Htemp 7F 0 COMRAM 1
__Ltemp 7E 0 COMRAM 1
stacklo D6 0 ABS 0
ReadByte@num 6 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 1792 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BE2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 52 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B6 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 164A 0 CODE 0
__size_of_LCDPutCmd 0 0 ABS 0
__size_of_LCDPutStr 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
vfprintf@fmt 54 0 COMRAM 1
__size_of_LCDPutChar 0 0 ABS 0
LCDPutCmd@ch 4 0 COMRAM 1
__end_of_fputs 161E 0 CODE 0
__size_of_putch 0 0 ABS 0
_LCDPutStr 13F0 0 CODE 0
vfprintf@ap 56 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_tc_init 17DA 0 CODE 0
__end_of_atoi F74 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_H_Byte1 8A 0 BANK0 1
__Hbank1 0 0 ABS 0
_T_Byte1 8E 0 BANK0 1
__Lbank1 0 0 ABS 0
_H_Byte2 88 0 BANK0 1
__Hbank2 0 0 ABS 0
_T_Byte2 8C 0 BANK0 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 99A 0 CODE 0
?_CheckResponse 1 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 158C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 646 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BE2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1704 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15DA 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1134 0 CODE 0
__ptext9 1818 0 CODE 0
_vfpfcnvrt 646 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCDWriteNibble 0 0 ABS 0
__end_of_isspace 158C 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 164A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of___lomod 0 0 ABS 0
_LCDPutChar 173A 0 CODE 0
__end_of_LCDWriteNibble 1792 0 CODE 0
LCDWriteNibble@rs 1 0 COMRAM 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
_isspace 153A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 17B8 0 CODE 0
___lomod 1064 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 181A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 158C 0 CODE 0
_LCDGoto 1468 0 CODE 0
__Hspace_1 D6 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_atoi$880 10 0 COMRAM 1
__Hsmallconst 646 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_atoi$881 14 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_atoi$882 12 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 16CC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_tc_init 8 0 CODE 0
__pcinit 161E 0 CODE 0
___lodiv F74 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 11FE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 17DA 0 CODE 0
__end_of_isdigit 1704 0 CODE 0
__end_of_sprintf 15DA 0 CODE 0
__end_of_pad 12C4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_ReadByte 135C 0 CODE 0
vfpfcnvrt@done 4E 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 5C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1064 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 173A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F74 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1468 0 CODE 0
__size_of_LCDGoto 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 DE4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1692 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 153A 0 CODE 0
__end_of_LCDGoto 14D8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1766 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 16CC 0 CODE 0
_CheckResponse 135C 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 135C 0 CODE 0
__ptext15 1792 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
LCDGoto@pos A 0 COMRAM 1
__ptext16 17FA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 12C4 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1658 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_ReadByte 0 0 ABS 0
__ptext19 13F0 0 CODE 0
___intlo_sp 0 0 STACK 2
_LCDGoto$275 8 0 COMRAM 1
___lodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 3E 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
_LCD_initialize 1658 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_message1 C8 0 BANK0 1
__size_of_atoi 0 0 ABS 0
_message2 B6 0 BANK0 1
vfpfcnvrt@ap 40 0 COMRAM 1
__end_of___lodiv 1064 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 17B8 0 CODE 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 4 0 COMRAM 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 58 0 COMRAM 1
__end_of_LCD_initialize 1692 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 153A 0 CODE 0
__size_of_utoa 0 0 ABS 0
_vfpfcnvrt$862 50 0 COMRAM 1
__end_of___wmul 17B8 0 CODE 0
start_initialization 161E 0 CODE 0
___lodiv@quotient 11 0 COMRAM 1
?_vfpfcnvrt 3C 0 COMRAM 1
vfpfcnvrt@fp 3C 0 COMRAM 1
__end_of_utoa DE4 0 CODE 0
__size_of_StartSignal 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
vfpfcnvrt@llu 46 0 COMRAM 1
__initialization 161E 0 CODE 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lomod@counter 11 0 COMRAM 1
_isspace$898 7 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___lodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 645 SMALLCONST 600 0
cstackCOMRAM 1 7E COMRAM 1 1
bssBANK0 80 D5 BANK0 80 1
text3 646 1819 CODE 646 0
%locals
dist/default/production\DTH22_LCD.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
623 161E 0 CODE 0
625 161E 0 CODE 0
628 161E 0 CODE 0
684 161E 0 CODE 0
685 1620 0 CODE 0
686 1622 0 CODE 0
687 1624 0 CODE 0
688 1626 0 CODE 0
689 1628 0 CODE 0
690 162A 0 CODE 0
691 162E 0 CODE 0
692 1632 0 CODE 0
693 1632 0 CODE 0
694 1634 0 CODE 0
695 1638 0 CODE 0
696 163A 0 CODE 0
697 163C 0 CODE 0
701 163E 0 CODE 0
702 1642 0 CODE 0
703 1644 0 CODE 0
704 1644 0 CODE 0
705 1646 0 CODE 0
706 1648 0 CODE 0
712 164A 0 CODE 0
714 164A 0 CODE 0
715 164C 0 CODE 0
717 164E 0 CODE 0
718 1650 0 CODE 0
719 1652 0 CODE 0
720 1654 0 CODE 0
main_DHT22_LCD.c
84 99A 0 CODE 0
88 99A 0 CODE 0
89 99C 0 CODE 0
90 99E 0 CODE 0
91 9A0 0 CODE 0
92 9A4 0 CODE 0
93 9A6 0 CODE 0
94 9AA 0 CODE 0
95 9AE 0 CODE 0
98 9B4 0 CODE 0
99 9CA 0 CODE 0
100 9CE 0 CODE 0
101 9DA 0 CODE 0
103 9EC 0 CODE 0
104 9F2 0 CODE 0
105 9FC 0 CODE 0
106 A08 0 CODE 0
107 A12 0 CODE 0
108 A1E 0 CODE 0
111 A22 0 CODE 0
112 A2E 0 CODE 0
113 A3A 0 CODE 0
114 A46 0 CODE 0
115 A52 0 CODE 0
116 A5E 0 CODE 0
117 A72 0 CODE 0
118 A84 0 CODE 0
119 A8C 0 CODE 0
121 AA0 0 CODE 0
122 AA8 0 CODE 0
125 AB0 0 CODE 0
126 ACC 0 CODE 0
127 AE8 0 CODE 0
129 B38 0 CODE 0
130 B3C 0 CODE 0
131 B40 0 CODE 0
132 B44 0 CODE 0
134 B56 0 CODE 0
135 B5A 0 CODE 0
138 B5E 0 CODE 0
139 B62 0 CODE 0
140 B66 0 CODE 0
141 B6A 0 CODE 0
142 B6E 0 CODE 0
143 B72 0 CODE 0
144 B78 0 CODE 0
145 B82 0 CODE 0
146 B8E 0 CODE 0
147 B98 0 CODE 0
152 BA8 0 CODE 0
153 BAE 0 CODE 0
154 BB8 0 CODE 0
155 BC4 0 CODE 0
156 BCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 158C 0 CODE 0
15 158C 0 CODE 0
16 1594 0 CODE 0
17 159C 0 CODE 0
18 15A4 0 CODE 0
19 15AC 0 CODE 0
20 15C8 0 CODE 0
23 15D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 14D8 0 CODE 0
1395 14D8 0 CODE 0
1396 14E0 0 CODE 0
1397 14EA 0 CODE 0
1398 14EE 0 CODE 0
1397 1514 0 CODE 0
1400 1530 0 CODE 0
1404 1538 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 646 0 CODE 0
702 646 0 CODE 0
703 66A 0 CODE 0
705 678 0 CODE 0
706 68A 0 CODE 0
710 68E 0 CODE 0
711 696 0 CODE 0
714 69A 0 CODE 0
715 69E 0 CODE 0
716 6AC 0 CODE 0
718 6B0 0 CODE 0
722 6B8 0 CODE 0
726 6C0 0 CODE 0
730 6C8 0 CODE 0
734 6D0 0 CODE 0
735 6D8 0 CODE 0
736 6DC 0 CODE 0
736 6F8 0 CODE 0
736 706 0 CODE 0
736 70E 0 CODE 0
736 716 0 CODE 0
736 71E 0 CODE 0
736 726 0 CODE 0
711 730 0 CODE 0
738 742 0 CODE 0
739 752 0 CODE 0
745 754 0 CODE 0
746 778 0 CODE 0
747 786 0 CODE 0
748 7AE 0 CODE 0
749 7BC 0 CODE 0
750 7BE 0 CODE 0
753 7CA 0 CODE 0
754 7E6 0 CODE 0
755 7EA 0 CODE 0
754 7F8 0 CODE 0
1204 850 0 CODE 0
1206 874 0 CODE 0
1207 882 0 CODE 0
1209 8BE 0 CODE 0
1372 8F6 0 CODE 0
1373 91A 0 CODE 0
1374 928 0 CODE 0
1375 93C 0 CODE 0
1379 948 0 CODE 0
1380 956 0 CODE 0
1384 962 0 CODE 0
1385 986 0 CODE 0
1387 998 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
615 BE2 0 CODE 0
621 BE2 0 CODE 0
622 BF2 0 CODE 0
624 BF4 0 CODE 0
625 C22 0 CODE 0
628 C2A 0 CODE 0
629 C4A 0 CODE 0
630 C52 0 CODE 0
631 C56 0 CODE 0
632 C5A 0 CODE 0
633 C60 0 CODE 0
633 C8C 0 CODE 0
633 C90 0 CODE 0
633 C94 0 CODE 0
633 C98 0 CODE 0
633 C9C 0 CODE 0
633 CA0 0 CODE 0
633 CA4 0 CODE 0
633 CA8 0 CODE 0
634 CD6 0 CODE 0
635 CDC 0 CODE 0
636 CE2 0 CODE 0
636 D02 0 CODE 0
636 D06 0 CODE 0
636 D0A 0 CODE 0
636 D0E 0 CODE 0
636 D12 0 CODE 0
636 D16 0 CODE 0
636 D1A 0 CODE 0
636 D1E 0 CODE 0
631 D46 0 CODE 0
640 DBA 0 CODE 0
641 DE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 11FE 0 CODE 0
77 11FE 0 CODE 0
78 120E 0 CODE 0
82 1222 0 CODE 0
83 1244 0 CODE 0
84 124C 0 CODE 0
85 1250 0 CODE 0
86 1264 0 CODE 0
84 1268 0 CODE 0
90 1286 0 CODE 0
91 1296 0 CODE 0
94 12AA 0 CODE 0
95 12C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 1704 0 CODE 0
7 1704 0 CODE 0
8 170C 0 CODE 0
9 1710 0 CODE 0
8 1714 0 CODE 0
11 172C 0 CODE 0
12 1738 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 15DA 0 CODE 0
13 15DA 0 CODE 0
14 15E2 0 CODE 0
15 15E6 0 CODE 0
16 15F8 0 CODE 0
14 15FC 0 CODE 0
19 161C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 1134 0 CODE 0
12 1134 0 CODE 0
13 1158 0 CODE 0
14 115E 0 CODE 0
15 1162 0 CODE 0
18 11B6 0 CODE 0
20 11EA 0 CODE 0
24 11FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 1818 0 CODE 0
9 1818 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
9 1064 0 CODE 0
14 1064 0 CODE 0
15 1082 0 CODE 0
16 1086 0 CODE 0
17 108A 0 CODE 0
18 109C 0 CODE 0
16 109E 0 CODE 0
21 10AC 0 CODE 0
22 10DA 0 CODE 0
23 10FA 0 CODE 0
24 110C 0 CODE 0
25 1112 0 CODE 0
26 1112 0 CODE 0
27 1132 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
9 F74 0 CODE 0
15 F74 0 CODE 0
16 F80 0 CODE 0
17 F9E 0 CODE 0
18 FA2 0 CODE 0
19 FA6 0 CODE 0
20 FB8 0 CODE 0
18 FBA 0 CODE 0
23 FC8 0 CODE 0
24 FDA 0 CODE 0
25 1008 0 CODE 0
26 1028 0 CODE 0
28 102A 0 CODE 0
29 103C 0 CODE 0
30 1042 0 CODE 0
31 1042 0 CODE 0
32 1062 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 DE4 0 CODE 0
6 DE4 0 CODE 0
7 DF4 0 CODE 0
9 E72 0 CODE 0
10 E7A 0 CODE 0
11 E7E 0 CODE 0
11 E96 0 CODE 0
11 EA4 0 CODE 0
11 EAC 0 CODE 0
14 EB6 0 CODE 0
13 EEC 0 CODE 0
15 F3C 0 CODE 0
16 F72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 153A 0 CODE 0
7 153A 0 CODE 0
8 158A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 16CC 0 CODE 0
7 16CC 0 CODE 0
8 1702 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1792 0 CODE 0
37 1792 0 CODE 0
38 179E 0 CODE 0
39 17A6 0 CODE 0
52 17AE 0 CODE 0
53 17B6 0 CODE 0
main_DHT22_LCD.c
21 17FA 0 CODE 0
23 17FA 0 CODE 0
24 17FC 0 CODE 0
25 17FE 0 CODE 0
26 180C 0 CODE 0
27 180E 0 CODE 0
28 1816 0 CODE 0
main_DHT22_LCD.c
56 12C4 0 CODE 0
58 12C4 0 CODE 0
59 12CC 0 CODE 0
60 12CE 0 CODE 0
62 12D6 0 CODE 0
63 12E4 0 CODE 0
64 12E8 0 CODE 0
65 12EA 0 CODE 0
66 12F8 0 CODE 0
67 12FA 0 CODE 0
69 130A 0 CODE 0
71 1332 0 CODE 0
72 1352 0 CODE 0
73 135A 0 CODE 0
./config.h
132 1658 0 CODE 0
134 1658 0 CODE 0
135 165C 0 CODE 0
136 1660 0 CODE 0
137 1662 0 CODE 0
138 1672 0 CODE 0
139 1678 0 CODE 0
140 167E 0 CODE 0
141 1684 0 CODE 0
142 168A 0 CODE 0
143 1690 0 CODE 0
./config.h
159 13F0 0 CODE 0
161 13F0 0 CODE 0
164 13F4 0 CODE 0
167 13F8 0 CODE 0
164 142A 0 CODE 0
169 1466 0 CODE 0
./config.h
145 173A 0 CODE 0
147 173C 0 CODE 0
150 174A 0 CODE 0
153 1754 0 CODE 0
156 175A 0 CODE 0
157 1764 0 CODE 0
./config.h
171 1468 0 CODE 0
174 146A 0 CODE 0
181 148E 0 CODE 0
184 14C8 0 CODE 0
185 14D6 0 CODE 0
./config.h
123 1692 0 CODE 0
125 1694 0 CODE 0
126 16A2 0 CODE 0
127 16AC 0 CODE 0
128 16B2 0 CODE 0
129 16C0 0 CODE 0
130 16CA 0 CODE 0
./config.h
112 1766 0 CODE 0
114 1768 0 CODE 0
115 176E 0 CODE 0
116 1774 0 CODE 0
117 177A 0 CODE 0
118 1780 0 CODE 0
119 178A 0 CODE 0
120 178C 0 CODE 0
121 178E 0 CODE 0
122 1790 0 CODE 0
main_DHT22_LCD.c
30 135C 0 CODE 0
32 135C 0 CODE 0
33 1366 0 CODE 0
34 136A 0 CODE 0
35 136C 0 CODE 0
36 138C 0 CODE 0
38 139E 0 CODE 0
42 13AA 0 CODE 0
43 13AE 0 CODE 0
44 13CE 0 CODE 0
48 13E4 0 CODE 0
50 13E4 0 CODE 0
51 13E6 0 CODE 0
54 13EE 0 CODE 0
C:\Users\XUAN\AppData\Local\Temp\xcAsdjo.s
5804 8 0 CODE 0
main_DHT22_LCD.c
74 8 0 CODE 0
main_DHT22_LCD.c
74 17B8 0 CODE 0
76 17BA 0 CODE 0
78 17C8 0 CODE 0
79 17D2 0 CODE 0
80 17D4 0 CODE 0
82 17D6 0 CODE 0
