%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\hc595.X.production.o
cinit CODE 0 7D1E 7D1E 26 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7D44 7D44 A0 1
text1 CODE 0 7E8C 7E8C B0 1
text2 CODE 0 7F3C 7F3C C4 1
text3 CODE 0 7D06 7D06 18 1
text4 CODE 0 7CEE 7CEE 18 1
text5 CODE 0 7DE4 7DE4 A8 1
text6 CODE 0 7CE0 7CE0 E 1
text7 CODE 0 7CD2 7CD2 E 1
idataCOMRAM CODE 0 7CC8 7CC8 A 1
cstackCOMRAM COMRAM 1 1 1 14 1
dataCOMRAM COMRAM 1 15 15 A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7CC7 1
STACK 80-5FF 1
SMALLCONST 600-7CC7 1
CODE 4-7CC7 1
BIGRAM 1F-5FF 1
COMRAM 1F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7CC7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hc595.X.production.o
7CD2 text7 CODE >48:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7CD2 text7 CODE >50:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7CD4 text7 CODE >51:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7CDC text7 CODE >52:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7CDE text7 CODE >53:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7CE0 text6 CODE >54:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7CE0 text6 CODE >56:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7CE2 text6 CODE >57:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7CEA text6 CODE >58:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7CEC text6 CODE >59:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7DE4 text5 CODE >70:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7DE6 text5 CODE >72:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7DEE text5 CODE >74:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7E12 text5 CODE >75:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7E16 text5 CODE >76:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7E36 text5 CODE >77:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7E3E text5 CODE >79:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7E62 text5 CODE >80:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7E66 text5 CODE >81:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7E86 text5 CODE >82:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7E8A text5 CODE >83:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7CEE text4 CODE >10:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7CEE text4 CODE >12:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7CFC text4 CODE >14:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7CFE text4 CODE >15:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D02 text4 CODE >16:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D02 text4 CODE >18:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D04 text4 CODE >20:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D06 text3 CODE >23:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D06 text3 CODE >25:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D14 text3 CODE >27:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D16 text3 CODE >28:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D1A text3 CODE >29:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D1A text3 CODE >31:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D1C text3 CODE >33:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7F3C text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F3C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F40 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F4E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F56 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F5A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F68 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F70 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F74 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F7C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F8E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F92 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F96 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F9C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F9E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7FAC text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7FB2 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7FC8 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7FD0 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7FD2 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7FD8 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7FDE text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7FEE text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7FF6 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7FFE text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7E8C text1 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E8C text1 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E90 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E9E text1 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7EA6 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7EAA text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7EB8 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7EC0 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7ED2 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7ED6 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7EDA text1 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7EE0 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7EE2 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7EF0 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7F06 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7F0E text1 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7F14 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7F1A text1 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7F2A text1 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7F32 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7F3A text1 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7D44 text0 CODE >85:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D44 text0 CODE >87:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D48 text0 CODE >88:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D4C text0 CODE >91:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D50 text0 CODE >92:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D54 text0 CODE >94:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D5C text0 CODE >97:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7DA6 text0 CODE >98:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7DBC text0 CODE >99:D:\2.2\PIC 18f4520\selfPIC\hc595.X\main.c
7D1E cinit CODE >462:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D1E cinit CODE >464:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D1E cinit CODE >467:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D1E cinit CODE >482:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D20 cinit CODE >483:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D22 cinit CODE >484:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D24 cinit CODE >485:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D26 cinit CODE >486:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D28 cinit CODE >487:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D2A cinit CODE >488:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D2E cinit CODE >489:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D32 cinit CODE >490:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D32 cinit CODE >491:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D34 cinit CODE >492:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D38 cinit CODE >493:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D3A cinit CODE >494:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D3C cinit CODE >495:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D3E cinit CODE >501:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D3E cinit CODE >503:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
7D40 cinit CODE >504:C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hc595.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\hc595.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\hc595.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\hc595.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\hc595.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\hc595.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hc595.X.production.o
main@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
_Led_Button 7CEE 0 CODE 0 text4 dist/default/production\hc595.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\hc595.X.production.o
___sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
_main 7D44 0 CODE 0 text0 dist/default/production\hc595.X.production.o
start 0 0 CODE 0 init C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\hc595.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\hc595.X.production.o
_Display2_led_7Seg 7DE4 0 CODE 0 text5 dist/default/production\hc595.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\hc595.X.production.o
Display2_led_7Seg@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\hc595.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\hc595.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
intlevel0 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
intlevel1 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
intlevel2 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
intlevel3 0 0 CODE 0 text C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hc595.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\hc595.X.production.o
__end_of_Motor_Relay 7D1E 0 CODE 0 text3 dist/default/production\hc595.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\hc595.X.production.o
__pidataCOMRAM 7CC8 0 CODE 0 idataCOMRAM dist/default/production\hc595.X.production.o
__end_of_Led_Button 7D06 0 CODE 0 text4 dist/default/production\hc595.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
___intlo_sp 0 0 STACK 2 stack C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\hc595.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\hc595.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hc595.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hc595.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\hc595.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
__end_of___awdiv 8000 0 CODE 0 text2 dist/default/production\hc595.X.production.o
__end_of___awmod 7F3C 0 CODE 0 text1 dist/default/production\hc595.X.production.o
_clock_signal 7CD2 0 CODE 0 text7 dist/default/production\hc595.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\hc595.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\hc595.X.production.o
start_initialization 7D1E 0 CODE 0 cinit dist/default/production\hc595.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hc595.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\hc595.X.production.o
__size_of_clock_signal 0 0 ABS 0 - dist/default/production\hc595.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\hc595.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\hc595.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\hc595.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\hc595.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\hc595.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\hc595.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\hc595.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\hc595.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\hc595.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\hc595.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\hc595.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\hc595.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\hc595.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\hc595.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\hc595.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\hc595.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\hc595.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\hc595.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\hc595.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\hc595.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\hc595.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\hc595.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hc595.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\hc595.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
__end_of_clock_signal 7CE0 0 CODE 0 text7 dist/default/production\hc595.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\hc595.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\hc595.X.production.o
__size_of_Motor_Relay 0 0 ABS 0 - dist/default/production\hc595.X.production.o
_latch_enable 7CE0 0 CODE 0 text6 dist/default/production\hc595.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\hc595.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\hc595.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\hc595.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\hc595.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\hc595.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\hc595.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\hc595.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\hc595.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\hc595.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\hc595.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\hc595.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\hc595.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\hc595.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\hc595.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\hc595.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\hc595.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\hc595.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\hc595.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\hc595.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\hc595.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\hc595.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\hc595.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\hc595.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\hc595.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\hc595.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\hc595.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\hc595.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\hc595.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\hc595.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\hc595.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\hc595.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\hc595.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\hc595.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\hc595.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\hc595.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\hc595.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\hc595.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\hc595.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\hc595.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\hc595.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hc595.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\hc595.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\hc595.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\hc595.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\hc595.X.production.o
__S2 0 0 ABS 0 - dist/default/production\hc595.X.production.o
__S4 0 0 ABS 0 - dist/default/production\hc595.X.production.o
__S5 0 0 ABS 0 - dist/default/production\hc595.X.production.o
_dem 15 0 COMRAM 1 dataCOMRAM dist/default/production\hc595.X.production.o
__size_of_Led_Button 0 0 ABS 0 - dist/default/production\hc595.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\hc595.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hc595.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\hc595.X.production.o
__size_of_latch_enable 0 0 ABS 0 - dist/default/production\hc595.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\hc595.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\hc595.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\hc595.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\hc595.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\hc595.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
__end_of_latch_enable 7CEE 0 CODE 0 text6 dist/default/production\hc595.X.production.o
___awdiv 7F3C 0 CODE 0 text2 dist/default/production\hc595.X.production.o
___awmod 7E8C 0 CODE 0 text1 dist/default/production\hc595.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hc595.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\hc595.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\hc595.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\hc595.X.production.o
__size_of_Display2_led_7Seg 0 0 ABS 0 - dist/default/production\hc595.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\hc595.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\hc595.X.production.o
isa$std 1 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
stackhi 5FF 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
stacklo 80 0 ABS 0 - C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\hc595.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\hc595.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\hc595.X.production.o
Display2_led_7Seg@i_210 F 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\hc595.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\hc595.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\hc595.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\hc595.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hc595.X.production.o
end_of_initialization 7D3E 0 CODE 0 cinit dist/default/production\hc595.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\hc595.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\hc595.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\hc595.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
Display2_led_7Seg@dl1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
Display2_led_7Seg@dl2 9 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\hc595.X.production.o
_Motor_Relay 7D06 0 CODE 0 text3 dist/default/production\hc595.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\hc595.X.production.o
__pcinit 7D1E 0 CODE 0 cinit dist/default/production\hc595.X.production.o
__ptext0 7D44 0 CODE 0 text0 dist/default/production\hc595.X.production.o
__ptext1 7E8C 0 CODE 0 text1 dist/default/production\hc595.X.production.o
__ptext2 7F3C 0 CODE 0 text2 dist/default/production\hc595.X.production.o
__ptext3 7D06 0 CODE 0 text3 dist/default/production\hc595.X.production.o
__ptext4 7CEE 0 CODE 0 text4 dist/default/production\hc595.X.production.o
__ptext5 7DE4 0 CODE 0 text5 dist/default/production\hc595.X.production.o
__ptext6 7CE0 0 CODE 0 text6 dist/default/production\hc595.X.production.o
__ptext7 7CD2 0 CODE 0 text7 dist/default/production\hc595.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\hc595.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\XUAN\AppData\Local\Temp\xcAsdus.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\hc595.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hc595.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\hc595.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\hc595.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hc595.X.production.o
__end_of__initialization 7D3E 0 CODE 0 cinit dist/default/production\hc595.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\hc595.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\hc595.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hc595.X.production.o
__end_of_Display2_led_7Seg 7E8C 0 CODE 0 text5 dist/default/production\hc595.X.production.o
__end_of_main 7DE4 0 CODE 0 text0 dist/default/production\hc595.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\hc595.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\hc595.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\hc595.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\hc595.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\hc595.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\hc595.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\hc595.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\hc595.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\hc595.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\hc595.X.production.o
__initialization 7D1E 0 CODE 0 cinit dist/default/production\hc595.X.production.o
__pdataCOMRAM 15 0 COMRAM 1 dataCOMRAM dist/default/production\hc595.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\hc595.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\hc595.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\hc595.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hc595.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\hc595.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1E 7D1E 26 1
text0 0 7D44 7D44 A0 1
text1 0 7E8C 7E8C B0 1
text2 0 7F3C 7F3C C4 1
text3 0 7D06 7D06 18 1
text4 0 7CEE 7CEE 18 1
text5 0 7DE4 7DE4 A8 1
text6 0 7CE0 7CE0 E 1
text7 0 7CD2 7CD2 E 1
idataCOMRAM 0 7CC8 7CC8 A 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
