___awdiv@counter 5 0 COMRAM 1
__end_of_clock_signal 7CE0 0 CODE 0
__S0 8000 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dem 15 0 COMRAM 1
__end_of___awdiv 8000 0 CODE 0
_main 7D44 0 CODE 0
___sp 0 0 STACK 2
_clock_signal 7CD2 0 CODE 0
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
main@i 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Display2_led_7Seg@i D 0 COMRAM 1
__end_of___awmod 7F3C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__size_of_Motor_Relay 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_Led_Button 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
Display2_led_7Seg@dl1 C 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
Display2_led_7Seg@dl2 9 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DE4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Display2_led_7Seg 0 0 ABS 0
end_of_initialization 7D3E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
Display2_led_7Seg@i_210 F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D44 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E8C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F3C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D06 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CEE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7DE4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7CE0 0 CODE 0
__ptext7 7CD2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Motor_Relay 7D06 0 CODE 0
__end_of__initialization 7D3E 0 CODE 0
___rparam_used 1 0 ABS 0
_Display2_led_7Seg 7DE4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_Motor_Relay 7D1E 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7E8C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D1E 0 CODE 0
___awdiv 7F3C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_latch_enable 7CE0 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_Led_Button 7CEE 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7CC8 0 CODE 0
__size_of_clock_signal 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
__end_of_Display2_led_7Seg 7E8C 0 CODE 0
start_initialization 7D1E 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of_latch_enable 0 0 ABS 0
__end_of_latch_enable 7CEE 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_Led_Button 7D06 0 CODE 0
__initialization 7D1E 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 1E COMRAM 1 1
text2 7F3C 7FFF CODE 7F3C 0
text1 7E8C 7F3B CODE 7E8C 0
text5 7DE4 7E8B CODE 7DE4 0
text0 7D44 7DE3 CODE 7D44 0
cinit 7D1E 7D43 CODE 7D1E 0
text3 7D06 7D1D CODE 7D06 0
text4 7CEE 7D05 CODE 7CEE 0
text6 7CE0 7CED CODE 7CE0 0
text7 7CD2 7CDF CODE 7CD2 0
idataCOMRAM 7CC8 7CD1 CODE 7CC8 0
%locals
dist/default/production\hc595.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\XUAN\AppData\Local\Temp\xcAsdus.s
462 7D1E 0 CODE 0
464 7D1E 0 CODE 0
467 7D1E 0 CODE 0
482 7D1E 0 CODE 0
483 7D20 0 CODE 0
484 7D22 0 CODE 0
485 7D24 0 CODE 0
486 7D26 0 CODE 0
487 7D28 0 CODE 0
488 7D2A 0 CODE 0
489 7D2E 0 CODE 0
490 7D32 0 CODE 0
491 7D32 0 CODE 0
492 7D34 0 CODE 0
493 7D38 0 CODE 0
494 7D3A 0 CODE 0
495 7D3C 0 CODE 0
501 7D3E 0 CODE 0
503 7D3E 0 CODE 0
504 7D40 0 CODE 0
main.c
85 7D44 0 CODE 0
87 7D44 0 CODE 0
88 7D48 0 CODE 0
91 7D4C 0 CODE 0
92 7D50 0 CODE 0
94 7D54 0 CODE 0
97 7D5C 0 CODE 0
98 7DA6 0 CODE 0
99 7DBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 7E8C 0 CODE 0
12 7E8C 0 CODE 0
13 7E90 0 CODE 0
14 7E9E 0 CODE 0
15 7EA6 0 CODE 0
17 7EAA 0 CODE 0
18 7EB8 0 CODE 0
19 7EC0 0 CODE 0
20 7ED2 0 CODE 0
21 7ED6 0 CODE 0
22 7EDA 0 CODE 0
23 7EE0 0 CODE 0
21 7EE2 0 CODE 0
26 7EF0 0 CODE 0
27 7F06 0 CODE 0
28 7F0E 0 CODE 0
29 7F14 0 CODE 0
31 7F1A 0 CODE 0
32 7F2A 0 CODE 0
33 7F32 0 CODE 0
34 7F3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 7F3C 0 CODE 0
13 7F3C 0 CODE 0
14 7F40 0 CODE 0
15 7F4E 0 CODE 0
16 7F56 0 CODE 0
18 7F5A 0 CODE 0
19 7F68 0 CODE 0
20 7F70 0 CODE 0
22 7F74 0 CODE 0
23 7F7C 0 CODE 0
24 7F8E 0 CODE 0
25 7F92 0 CODE 0
26 7F96 0 CODE 0
27 7F9C 0 CODE 0
25 7F9E 0 CODE 0
30 7FAC 0 CODE 0
31 7FB2 0 CODE 0
32 7FC8 0 CODE 0
33 7FD0 0 CODE 0
35 7FD2 0 CODE 0
36 7FD8 0 CODE 0
38 7FDE 0 CODE 0
39 7FEE 0 CODE 0
40 7FF6 0 CODE 0
41 7FFE 0 CODE 0
main.c
23 7D06 0 CODE 0
25 7D06 0 CODE 0
27 7D14 0 CODE 0
28 7D16 0 CODE 0
29 7D1A 0 CODE 0
31 7D1A 0 CODE 0
33 7D1C 0 CODE 0
main.c
10 7CEE 0 CODE 0
12 7CEE 0 CODE 0
14 7CFC 0 CODE 0
15 7CFE 0 CODE 0
16 7D02 0 CODE 0
18 7D02 0 CODE 0
20 7D04 0 CODE 0
main.c
70 7DE4 0 CODE 0
72 7DE6 0 CODE 0
74 7DEE 0 CODE 0
75 7E12 0 CODE 0
76 7E16 0 CODE 0
77 7E36 0 CODE 0
79 7E3E 0 CODE 0
80 7E62 0 CODE 0
81 7E66 0 CODE 0
82 7E86 0 CODE 0
83 7E8A 0 CODE 0
main.c
54 7CE0 0 CODE 0
56 7CE0 0 CODE 0
57 7CE2 0 CODE 0
58 7CEA 0 CODE 0
59 7CEC 0 CODE 0
main.c
48 7CD2 0 CODE 0
50 7CD2 0 CODE 0
51 7CD4 0 CODE 0
52 7CDC 0 CODE 0
53 7CDE 0 CODE 0
